{
	"nodes":[
		{"id":"9c89c0700c0eb896","type":"text","text":"the key to learn about purpose (dharma) and suffering (dhukka) is through action, not just consuming content","x":-360,"y":-300,"width":351,"height":140},
		{"id":"134a359f79bd9c1c","type":"text","text":"path to happiness\n- needs all four\n- or arguably moksha can transcend it all","x":540,"y":-360,"width":320,"height":165},
		{"id":"47db58fc54aee2bb","type":"text","text":"artha - \"wealth\"","x":419,"y":-52,"width":250,"height":60},
		{"id":"b2296da7cc80722c","type":"text","text":"dharma - \"duty\"","x":107,"y":-122,"width":250,"height":60},
		{"id":"ceb49da019f4b65e","type":"text","text":"kama - \"pleasure\"","x":735,"y":-88,"width":250,"height":60},
		{"id":"9facf803c1142ffe","type":"text","text":"stage 2: security, basic needs met, not going hungry","x":323,"y":96,"width":250,"height":105},
		{"id":"6ce486123ded35d8","type":"text","text":"stage 3: purpose (dharma)\n\"support\" \"constant\" and \"harmony\" - to live in a harmonious way\n\n","x":-83,"y":63,"width":315,"height":138},
		{"id":"019959755ae52f65","type":"text","text":"in each moment, there are two routes you can take","x":607,"y":410,"width":337,"height":90},
		{"id":"66054b51df39cc39","type":"text","text":"painful option","x":440,"y":618,"width":250,"height":60},
		{"id":"eb613da29bd216a5","type":"text","text":"pleasurable option","x":973,"y":618,"width":250,"height":55},
		{"id":"17d6a78823fcd982","type":"text","text":"willpower, discipline, brain hacking, can help push us towards the painful option, but dopamine is always pulling us back","x":969,"y":778,"width":250,"height":202},
		{"id":"365f1677266b01af","type":"text","text":"suffering (dhukka)\n\"bad space\" - space where it doesn't belong\n- short table leg making it wobble\n- eating pizza & feeling guilty that you should've eaten a salad\n- \"addiction is a way to fill the emptiness within us\"\n- boredom","x":-308,"y":570,"width":348,"height":388},
		{"id":"e12a34df6197e395","type":"text","text":"dharma makes suffering tolerable","x":10,"y":340,"width":250,"height":86},
		{"id":"88f20ef64bc4d0e7","type":"text","text":"dharma transcends pain/pleasure and lets us choose","x":100,"y":590,"width":250,"height":116},
		{"id":"459c7afd81496566","type":"text","text":"can i integrate this with my \"How to give up on your dreams\" post? should it be a spin off, or addition?","x":-2380,"y":-20,"width":286,"height":158,"color":"#ff85e9"},
		{"id":"d2040260819ee7a2","type":"text","text":"give up on your big dreams\n- big dreams sabotage your ability to work\n- there's a part of our brain that deals with motivation - PFC & NAcc\n\t- nucleus accumbens is source of motivation\n\t- PFC is in charge of value generation\n\t\t- assesses the value of an action\n\t\t\t- if value generation is favorable, it'll motivate you to go do it\n\t\t- ex. \"what percentage of going to spanish class this morning will help me with the lofty goal of getting into harvard med?\"\n\t\t\t- PFC says \"basically insignificant, its not worth it, we're not going to do it\"\n\t- \"if you're stuck in life, doing the same, time-wasting activities, I will bet you money that wehn you try to do something else your mind tells you it is not worth it, it is not enough\"\n\t\t- where does 'enough' come from?\n\t\t\t- the ratio of today's action to your goal\n\t\t\t- the bigger your dreams, the less 'enough' a given task will be\n- when you stop focusing on those big goals, or moreso how people percieve you as having those big goals,  you get to start focusing on the work","x":-2420,"y":306,"width":541,"height":780},
		{"id":"0708c4c598e3cf0b","type":"text","text":"stop externalizing your attention\n- the more time we spend externalizing our attention, \"our mind is not with us anymore\"\n\t- in order to be efficient, we're listening to a podcast, watching a video, etc. while we're doing something else\n\t- constant externalization of attention, in the guise of productivity\n- as you spend more time outside yourself, you lose your connection with yourself\n\t- as this happens, you wake up, and ask yourself \"what should i do?\"\n\t\t- we can get the answer from one of two places\n\t\t\t- inside\n\t\t\t- outside\n\t\t\t\t- the more you look here, the more friction you create\n\t\t\t\t\t- \"you should be this, here's how to do this\"\n\t\t\t\t\t- there's always going to be a discrepancy between what the world tells you and what you actually want\n\t\t\t\t\t\t- *and there's always going to be a discrepancy between where you are and where you want to get to, and the path that the other person took* \n\t\t\t\t- as you externalize, the internal mind gets pilled up with crap\n\t\t\t\t\t- procastination -> guilt -> feeling behind -> insecurity \n\t\t\t\t\t- as you feel worse about yourself, spending time with yourself become difficult\n\t\t\t\t\t\t- you become a cesspool\n\t\t\t\t\t- we have technology that surpesses the amygdyla and limbic system\n\t\t\t\t\t\t- so, when you feel bad, it'll cover up all of that stuff that you feel worse about\n\t\t\t\t\t- so we feel awful about ourselves on the inside, then we turn to the outside and ask how to fix it\n\t\t\t\t\t\t- then we turn to gurus and motivational people, or products that are meant to change our image\n\t\t\t\t\t\t\t- and they all pull in different directions\n\t\t\t\t\t\t\t\t- try an instrument, try painting, saving up for a surgery\n\t\t\t\t\t\t\t\t- and even if you do check all of these boxes, it ends up not being enough - insufficient\n\t\t\t\t\t\t- we have no internal compass, it leads to an adharmic lifestyle \n\t\t\t\t\t\t\t- any given day, doing something random that we think is the right thing to do \n\t\t\t\t\t\t- everything about you is unique, so how are you going to find an answer from a guru on the internet?","x":-2457,"y":1175,"width":737,"height":1045},
		{"id":"b30d66a79f782750","type":"text","text":"it isn't a grand, life purpose, grand sacrificing, noble, world changing cause","x":-1044,"y":163,"width":250,"height":143},
		{"id":"15c2db13e095186b","type":"text","text":"this is just ego gratifying - if you're a small POS, you have to accomplish something huge. the small daily things \"aren't enough\", you need something grand ","x":-1080,"y":362,"width":323,"height":175},
		{"id":"804edf38b9172bc5","type":"text","text":"you won't get your Dharma until you work on your dharma. They're much more difficult, much heavier weight to carry","x":-1043,"y":571,"width":250,"height":193},
		{"id":"4a0161da2f1d529c","type":"text","text":"How to find?\n","x":-1529,"y":-20,"width":250,"height":60},
		{"id":"f24b18585ec619a6","type":"text","text":"you already know how. \n- if you're not living with dharma, there will be friction\n- when you wake up, do things feel fluid and easy, or is everything friction-ful?\n- \"if you don't do this thing, who else is going to do it?\" if no one, then that's your dharma","x":-1680,"y":120,"width":414,"height":305},
		{"id":"809a133479e3f3be","type":"text","text":"1. take care of your body\nexercise, walks, eating better","x":-1865,"y":733,"width":250,"height":126},
		{"id":"734edf76755bbb24","type":"text","text":"step 1: little d- dharma","x":-1704,"y":574,"width":264,"height":60},
		{"id":"9d791d5551551b4c","type":"text","text":"2. stop externalizing attention\nspend more time with yourself - get bored","x":-1516,"y":776,"width":250,"height":166},
		{"id":"68040a4cbcbf83d9","type":"text","text":"step 2: big d - Dharma","x":-1234,"y":798,"width":250,"height":61},
		{"id":"0e88e0a8fd5cb760","type":"text","text":"this is waiting for you after you fulfill your little d-dharma","x":-1234,"y":971,"width":250,"height":93},
		{"id":"6ab60ae091873e69","type":"text","text":"also, your Prefrontal Cortex will say it's not enough, your Nuccleus Accumbens says \"i don't feel like it\" so PFC makes an excuse via ROI calculation","x":-680,"y":470,"width":315,"height":198},
		{"id":"21924cdb2a1e875e","type":"text","text":"see the chunk of tect on the left","x":-1641,"y":1018,"width":250,"height":60,"color":"#f785ff"},
		{"id":"69bed30f8388e2a5","type":"text","text":"listen to yourself, your brain will tell you what you should be doing","x":-1477,"y":1137,"width":250,"height":123},
		{"id":"1c1565601de6a004","type":"text","text":"what's the difference between friction and healthy challenge?","x":-1052,"y":1140,"width":324,"height":89},
		{"id":"7062148b5a8e009e","type":"text","text":"What happens to your harmony at the end","x":-1023,"y":1307,"width":266,"height":94},
		{"id":"5789c4daec8d2ffb","type":"text","text":"for any conclusion your mind comes to, you have to ask yourself what direction is your mind trying to get you to go?","x":-761,"y":773,"width":396,"height":127},
		{"id":"3bdd860924b4e458","type":"text","text":"most of the time, it crafts the life that it wants, to satisfy its neurochemical desires. not the life that you want","x":-719,"y":958,"width":393,"height":114},
		{"id":"9f38a53c92a655eb","type":"text","text":"so it has to be trained, you need to have control over it","x":-558,"y":1185,"width":250,"height":122},
		{"id":"33c04c682289f38a","x":-200,"y":1102,"width":363,"height":127,"type":"text","text":"do you want a life where your controlled by your wants? Do you control your desire or does it control you?"},
		{"id":"107e3195058d11e4","x":-95,"y":1293,"width":281,"height":108,"type":"text","text":"an untrained mind wants motivation because its lazy"},
		{"id":"99bc9d1b90345806","x":300,"y":1143,"width":366,"height":204,"type":"text","text":"the lazier you are, the more motivation you want so you can do things naturally without effort, and don't need to push yourself. you hope to wake up motivated so you don't have to put the effort in"},
		{"id":"2c903c57a7c35a96","x":-583,"y":1471,"width":250,"height":60,"type":"text","text":"how do?"},
		{"id":"df01a7705de3c1ff","x":-947,"y":1624,"width":250,"height":60,"type":"text","text":"#1 meditation"},
		{"id":"60724561beb3194f","x":-464,"y":1617,"width":250,"height":60,"type":"text","text":"#2 tolerance of boredom"},
		{"id":"77bee30aed5b7608","x":-1140,"y":1760,"width":410,"height":158,"type":"text","text":"the point of meditation is for your brain to wander and for you to bring it back in. the more you meditate, the more your actions become independent from your wants"},
		{"id":"b3d34f1d4698dd2e","x":-551,"y":1768,"width":391,"height":132,"type":"text","text":"eventually your mind will come crawling back to you, begging to do something, and you can give it the task that you have scheduled to do"},
		{"id":"93f8b7f34a9b4844","type":"text","text":"this is stage one: dopamine/seratonin, enjoying experiences. will satisfy for a short time, but nevere ends up being enough - fleeting, temporary","x":776,"y":83,"width":318,"height":197},
		{"id":"611f2b343197fd73","x":1320,"y":440,"width":250,"height":60,"type":"text","text":"1st aspect: physical"},
		{"id":"f1a881e10dc3c627","x":1317,"y":636,"width":250,"height":104,"type":"text","text":"evolution, hunger, thirst, like a bacterium fighting to survive"},
		{"id":"dc06514f45a8d67c","x":1400,"y":160,"width":296,"height":178,"type":"text","text":"\"to understand moksha and the real purpose of life, we have to understand the bounds of different dimensions of self\""},
		{"id":"808bc74d430cea1d","x":1625,"y":452,"width":250,"height":88,"type":"text","text":"2nd aspect: mental/psychological"},
		{"id":"11787098bf4b52d3","x":1617,"y":636,"width":323,"height":104,"type":"text","text":"friends, accomplishments, emotions, like a dog who needs companionship and work"},
		{"id":"b358475619941c3b","x":1980,"y":540,"width":276,"height":60,"type":"text","text":"3rd aspect: the spiritual"},
		{"id":"7e11e29380b20d8d","x":1840,"y":778,"width":393,"height":163,"type":"text","text":"this is what makes you, you. Your thoughts change, your body changes, but your awareness, that which experiences everything else, is this layer"},
		{"id":"c5e65b7f79ee8c96","x":1360,"y":866,"width":313,"height":114,"type":"text","text":"make up the other three stages (duty wealth and pleasure)"},
		{"id":"f2c7fdf29271cfde","x":1722,"y":20,"width":306,"height":153,"type":"text","text":"you can exist outside of a sensation of body and outside a sensation of mind - getting high or electrical stimulation "},
		{"id":"a9db1300ad0e06b4","x":2218,"y":-140,"width":250,"height":50,"type":"text","text":"or - meditation!"},
		{"id":"471401c8e90792e3","x":2205,"y":20,"width":250,"height":60,"type":"text","text":"path 1\n"},
		{"id":"f7d5c248c45ae385","x":2160,"y":160,"width":250,"height":60,"type":"text","text":"awareness of senses"},
		{"id":"cefaa4986aeeb826","x":2218,"y":295,"width":295,"height":201,"type":"text","text":"when you cut off one of your senses, your attention moves to the other. if you get rid of all senses and thoughts in your mind, you can become pure attention"},
		{"id":"ee359676bde7e99e","x":2276,"y":574,"width":284,"height":86,"type":"text","text":"step1: focus on one thing, trataka, fixed point gazing"},
		{"id":"db1bc388570d03ca","x":2315,"y":718,"width":345,"height":162,"type":"text","text":"jnana - mind will acclimitize to a stimulus. eventually, you acclimitize to everything and become attention without an object of focus"},
		{"id":"d5328b7cd29b4276","x":2364,"y":967,"width":250,"height":60,"type":"text","text":"blissful - no duhk (suffering) during this"},
		{"id":"b9c9be39b41517fb","x":1223,"y":-115,"width":250,"height":60,"type":"text","text":"stage 4: transcending all other stages"},
		{"id":"d5f4d88ea95095ed","x":1626,"y":-199,"width":250,"height":109,"type":"text","text":"takes a loooong time, 3-20 years, it moves very slowly"},
		{"id":"0e66df0e667a94b9","x":2626,"y":-1300,"width":734,"height":1120,"type":"text","text":"a practice to be done for a decade - twice a day for 20 minutes\n\t- ohm chanting\n\t- fully open mouth to fully closed mouth, exhaling through that\n\t- the phases of ohm chanting\n\t\t- 1. doing the practice\n\t\t\t- making the sound\n\t\t\t- doesn't have to be the whole time\n\t\t\t\t- ex. yoga & nadi shuddhi\n\t\t\t\t- surya namaskar 5 min\n\t\t\t\t- nadi shudhi 5 min\n\t\t\t\t- ohm chanting 10 min\n\t\t- 2. pay attention to vibration\n\t\t\t- maximize vibration\n\t\t\t- feel the vibration in your body\n\t\t\t\t- feeling, not sound\n\t\t- 3. notice localization of vibration\n\t\t\t- ahh - maximal around naval\n\t\t\t- hhhh - throat & chest\n\t\t\t- mmm - between chin and top of head\n\t\t\t- ascending vibration from naval to top of head\n\t\t- 4. focusing on movement of vibration throughout the above\n\t\t- 5. lurchy/not smooth - feels off\n\t\t\t- make the perfect vibration - very difficult (might take many months)\n\t\t\t- each part of the ohm, the virbation to be smooth, without a jerk\n\t\t\t- ex. \n\t\t\t\t- locked jaw will cause a stutter, requires relaxation of the jaw\n\t\t\t\t- even seconds for each - a, u, m\n\t\t\t\t- right level of silence between rounds\n\t\t- 6. decrease volume and vibration\n\t\t\t- as you do the vibration, you will notice something else\n\t\t\t- notice that there's something else you're feeling - not vibratory\n\t\t\t\t- vibration foes up\n\t\t\t\t- but there's this column within you, but its just a feeling\n\t\t\t\t- in order to enhance the sensation of the column, the vibration interferes with your perception of the column\n\t\t\t- this column is the sushumna\n\t\t\t\t- you'll notice upward energy, but its not physical\n\t\t\t- virbation will start at the front of your body, but the more quiet you make it, the more you'll detect sushumna in the back body\n\t\t- 7. notice sushumna\n\t\t- 8. notice upward current through sushumna (1-3 years at least)\n"},
		{"id":"a2e537aa20d5aded","x":2660,"y":-67,"width":760,"height":637,"type":"text","text":"\n- what is moksha? what is the point of, or the meaning of life?\n\t- it doesn't have meaning\n\t- finding meaning of life is only a problem if you're operating in the mind\n\t\t- \"what am i doing??\"\n\t\t- what happened if you only existed for a day?\n\t\t\t- life just *is*\n\t\t\t- meaning is something the human mind attaches to it\n\t\t\t\t- the mind needs meaning\n\t\t\t- meaning is looking at a cloud and seeing its a dog\n\t\t- we're so fixated on operating within the mind because all of the technology we have is focused on that aspect\n\t\t\t- measuring the dopamine, seratonin, reason, logic, etc.\n\t\t- but there's a layer that is outside of mind\n\t\t\t- just pure conciousness - attention\n\t\t\t\t- when you start exploring this, you'll become content\n\t\t\t\t\t- leads to sukh - annan - moksha\n\t\t\t\t- this is the truest form of reality, everything else is less real\n\t\t\t\t\t- then you're done with the cycle of liberation & stuff like that\n\t- people that meditate are more content with their life\n"},
		{"id":"5a0483e903feb3c5","x":1525,"y":-1120,"width":250,"height":117,"type":"text","text":"if you get a reward, you'll want more next time"},
		{"id":"309bd5f49cea9af0","x":1696,"y":-1003,"width":250,"height":88,"type":"text","text":"\"when do i get what i want\""},
		{"id":"7fda7f67be60fa86","x":1442,"y":-913,"width":250,"height":60,"type":"text","text":"dopamine reward expectation error"},
		{"id":"601b5caf0bed2003","x":1741,"y":-780,"width":250,"height":98,"type":"text","text":"when your mind expects a gain.- you run into problems"},
		{"id":"e268f813d8cb741a","x":1876,"y":-600,"width":250,"height":60,"type":"text","text":"expectations"},
		{"id":"7032d67cf3b27eaf","x":2028,"y":-761,"width":250,"height":60,"type":"text","text":"this is operating at the 2nd aspect of being - the mind"},
		{"id":"4d9f20eaddf857ff","x":2090,"y":-1003,"width":250,"height":120,"type":"text","text":"to transcend this, you have to do something over and over for no point"},
		{"id":"36da31ff904f60fa","type":"text","text":"moksha - \"liberation\"","x":935,"y":-259,"width":250,"height":60},
		{"id":"ef5caac9d7b8146a","x":1060,"y":-780,"width":498,"height":360,"type":"text","text":"why should I?\n - do you want to experience the ultimate reality?\n - do you want to let your wants to control what you do \n\t - true value\n\t - make a commitment, then start to follow along\n\t - makes everything else easier\n\t- what will your willpower have to become in order to meditate for the next 7 years without any benefit?"},
		{"id":"5946ee13a0f41517","x":3560,"y":-1063,"width":566,"height":647,"type":"text","text":"\"should i do a different meditation?\"\n- mind looking for the optimal\n- why?\n- what if one is better?\n- what is better?\n- get me there in 8 years instead of 10\n- still giving into the mind\n\t- efiiciency\n\t- optimization\n\t- least amount of effort for most amount of gain\n\t- great for the material world\n\n\nonce you start meditating - pay attention to the signs\n- people will come out willing to help, you should accept and keep an eye out\n\nthere are hundreds, thousands, if not millions of paths - you don't have to just chant ohm\n- ohm is just the simplest"}
	],
	"edges":[
		{"id":"fe338673028e32aa","fromNode":"134a359f79bd9c1c","fromSide":"bottom","toNode":"b2296da7cc80722c","toSide":"top"},
		{"id":"ba2910f5f91c93b2","fromNode":"134a359f79bd9c1c","fromSide":"bottom","toNode":"47db58fc54aee2bb","toSide":"top"},
		{"id":"7595f2a26ad6fc19","fromNode":"134a359f79bd9c1c","fromSide":"bottom","toNode":"ceb49da019f4b65e","toSide":"top"},
		{"id":"c3798213f7802eb4","fromNode":"134a359f79bd9c1c","fromSide":"bottom","toNode":"36da31ff904f60fa","toSide":"top"},
		{"id":"ebc4f125821abb7a","fromNode":"47db58fc54aee2bb","fromSide":"bottom","toNode":"9facf803c1142ffe","toSide":"top"},
		{"id":"998ffa1d46bcad7b","fromNode":"ceb49da019f4b65e","fromSide":"bottom","toNode":"93f8b7f34a9b4844","toSide":"top"},
		{"id":"cc59b2c208fc2e58","fromNode":"b2296da7cc80722c","fromSide":"bottom","toNode":"6ce486123ded35d8","toSide":"top"},
		{"id":"6f72d297d64a18d2","fromNode":"e12a34df6197e395","fromSide":"bottom","toNode":"365f1677266b01af","toSide":"top"},
		{"id":"f77d41cf2e11166a","fromNode":"019959755ae52f65","fromSide":"bottom","toNode":"66054b51df39cc39","toSide":"top"},
		{"id":"64feceb4af4adda1","fromNode":"019959755ae52f65","fromSide":"bottom","toNode":"eb613da29bd216a5","toSide":"top"},
		{"id":"593420824645fc7a","fromNode":"eb613da29bd216a5","fromSide":"right","toNode":"93f8b7f34a9b4844","toSide":"bottom"},
		{"id":"6568b6fa4ce1d0aa","fromNode":"eb613da29bd216a5","fromSide":"bottom","toNode":"17d6a78823fcd982","toSide":"top"},
		{"id":"776a3105c4d86470","fromNode":"e12a34df6197e395","fromSide":"bottom","toNode":"88f20ef64bc4d0e7","toSide":"top"},
		{"id":"26c1728897bbb8fe","fromNode":"88f20ef64bc4d0e7","fromSide":"right","toNode":"66054b51df39cc39","toSide":"left"},
		{"id":"37daeafb6f7382d0","fromNode":"6ce486123ded35d8","fromSide":"left","toNode":"4a0161da2f1d529c","toSide":"right"},
		{"id":"6fb9f905db47d8eb","fromNode":"6ce486123ded35d8","fromSide":"left","toNode":"b30d66a79f782750","toSide":"right"},
		{"id":"fb5239a36e7580cd","fromNode":"4a0161da2f1d529c","fromSide":"bottom","toNode":"f24b18585ec619a6","toSide":"top"},
		{"id":"4c89af3fa8a5e28d","fromNode":"b30d66a79f782750","fromSide":"bottom","toNode":"15c2db13e095186b","toSide":"top"},
		{"id":"e22c2de1ed12769d","fromNode":"459c7afd81496566","fromSide":"bottom","toNode":"d2040260819ee7a2","toSide":"top"},
		{"id":"6373b77df8f43b46","fromNode":"9d791d5551551b4c","fromSide":"bottom","toNode":"21924cdb2a1e875e","toSide":"top"},
		{"id":"bbf80d482c5121ab","fromNode":"f24b18585ec619a6","fromSide":"bottom","toNode":"734edf76755bbb24","toSide":"top"},
		{"id":"edf07d32f9870ffc","fromNode":"734edf76755bbb24","fromSide":"bottom","toNode":"809a133479e3f3be","toSide":"top"},
		{"id":"672a433cf31d62a1","fromNode":"734edf76755bbb24","fromSide":"bottom","toNode":"9d791d5551551b4c","toSide":"top"},
		{"id":"f9d0fd14c990de46","fromNode":"f24b18585ec619a6","fromSide":"bottom","toNode":"68040a4cbcbf83d9","toSide":"top"},
		{"id":"3cdbc01d461ba3af","fromNode":"15c2db13e095186b","fromSide":"bottom","toNode":"804edf38b9172bc5","toSide":"top"},
		{"id":"e2d4d8f1ceab5b6d","fromNode":"804edf38b9172bc5","fromSide":"left","toNode":"f24b18585ec619a6","toSide":"right"},
		{"id":"64d1a940c2736c39","fromNode":"68040a4cbcbf83d9","fromSide":"bottom","toNode":"0e88e0a8fd5cb760","toSide":"top"},
		{"id":"ce0b937d6f5e8da9","fromNode":"6ce486123ded35d8","fromSide":"bottom","toNode":"e12a34df6197e395","toSide":"top"},
		{"id":"c0e790b8399f907d","fromNode":"15c2db13e095186b","fromSide":"right","toNode":"6ab60ae091873e69","toSide":"top"},
		{"id":"f2b1fc7dc7dd5424","fromNode":"1c1565601de6a004","fromSide":"bottom","toNode":"7062148b5a8e009e","toSide":"top"},
		{"id":"ae3a3f25bd324f22","fromNode":"9d791d5551551b4c","fromSide":"bottom","toNode":"69bed30f8388e2a5","toSide":"top"},
		{"id":"d75404e2655c05e0","fromNode":"6ab60ae091873e69","fromSide":"bottom","toNode":"5789c4daec8d2ffb","toSide":"top"},
		{"id":"572637a0c5acb583","fromNode":"5789c4daec8d2ffb","fromSide":"bottom","toNode":"3bdd860924b4e458","toSide":"top"},
		{"id":"cd050e35e86d3626","fromNode":"3bdd860924b4e458","fromSide":"bottom","toNode":"9f38a53c92a655eb","toSide":"top"},
		{"id":"8cc8b17e5d5ee09d","fromNode":"9f38a53c92a655eb","fromSide":"right","toNode":"33c04c682289f38a","toSide":"left"},
		{"id":"cda592c70a5eb04b","fromNode":"9f38a53c92a655eb","fromSide":"right","toNode":"107e3195058d11e4","toSide":"left"},
		{"id":"31bb1ab876ff332a","fromNode":"107e3195058d11e4","fromSide":"right","toNode":"99bc9d1b90345806","toSide":"left"},
		{"id":"047f10701b474ce0","fromNode":"9f38a53c92a655eb","fromSide":"bottom","toNode":"2c903c57a7c35a96","toSide":"top"},
		{"id":"de31cdba34a4eb85","fromNode":"2c903c57a7c35a96","fromSide":"bottom","toNode":"df01a7705de3c1ff","toSide":"top"},
		{"id":"9690e42cc8aeec45","fromNode":"df01a7705de3c1ff","fromSide":"bottom","toNode":"77bee30aed5b7608","toSide":"top"},
		{"id":"d153078297dfcbee","fromNode":"2c903c57a7c35a96","fromSide":"bottom","toNode":"60724561beb3194f","toSide":"top"},
		{"id":"fb30bcc91ecb949b","fromNode":"60724561beb3194f","fromSide":"bottom","toNode":"b3d34f1d4698dd2e","toSide":"top"},
		{"id":"7e864a7cfa7d2d77","fromNode":"36da31ff904f60fa","fromSide":"bottom","toNode":"b9c9be39b41517fb","toSide":"top"},
		{"id":"c9d5556b35e6024f","fromNode":"b9c9be39b41517fb","fromSide":"bottom","toNode":"dc06514f45a8d67c","toSide":"top"},
		{"id":"c4eca690ab47eec1","fromNode":"dc06514f45a8d67c","fromSide":"bottom","toNode":"611f2b343197fd73","toSide":"top"},
		{"id":"f1b3e105c1f1c411","fromNode":"611f2b343197fd73","fromSide":"bottom","toNode":"f1a881e10dc3c627","toSide":"top"},
		{"id":"602dbb913be4b155","fromNode":"dc06514f45a8d67c","fromSide":"bottom","toNode":"808bc74d430cea1d","toSide":"top"},
		{"id":"3fd081616846cd87","fromNode":"808bc74d430cea1d","fromSide":"bottom","toNode":"11787098bf4b52d3","toSide":"top"},
		{"id":"efc6b2c162249d9d","fromNode":"dc06514f45a8d67c","fromSide":"bottom","toNode":"b358475619941c3b","toSide":"top"},
		{"id":"db121543f1951bf1","fromNode":"b358475619941c3b","fromSide":"bottom","toNode":"7e11e29380b20d8d","toSide":"top"},
		{"id":"7c3942a3bf5d7961","fromNode":"f1a881e10dc3c627","fromSide":"bottom","toNode":"c5e65b7f79ee8c96","toSide":"top"},
		{"id":"fd56587a4d28b46b","fromNode":"11787098bf4b52d3","fromSide":"bottom","toNode":"c5e65b7f79ee8c96","toSide":"top"},
		{"id":"856c06ac241f2a66","fromNode":"b9c9be39b41517fb","fromSide":"bottom","toNode":"f2c7fdf29271cfde","toSide":"top"},
		{"id":"6ac3fc77e6213cc3","fromNode":"f7d5c248c45ae385","fromSide":"bottom","toNode":"cefaa4986aeeb826","toSide":"top"},
		{"id":"0f0979ee633207de","fromNode":"f2c7fdf29271cfde","fromSide":"right","toNode":"a9db1300ad0e06b4","toSide":"left"},
		{"id":"ffa5e251b1a0a610","fromNode":"a9db1300ad0e06b4","fromSide":"bottom","toNode":"471401c8e90792e3","toSide":"top"},
		{"id":"1df6eaf2b87b4034","fromNode":"471401c8e90792e3","fromSide":"bottom","toNode":"f7d5c248c45ae385","toSide":"top"},
		{"id":"59d534ffa0fd4e26","fromNode":"cefaa4986aeeb826","fromSide":"bottom","toNode":"ee359676bde7e99e","toSide":"top"},
		{"id":"f8904fb32c0d0c20","fromNode":"ee359676bde7e99e","fromSide":"bottom","toNode":"db1bc388570d03ca","toSide":"top"},
		{"id":"8369f51c22b13f83","fromNode":"db1bc388570d03ca","fromSide":"bottom","toNode":"d5328b7cd29b4276","toSide":"top"},
		{"id":"a84596f69f379497","fromNode":"b9c9be39b41517fb","fromSide":"right","toNode":"d5f4d88ea95095ed","toSide":"left"},
		{"id":"ba1e2614ed5425c4","fromNode":"d5f4d88ea95095ed","fromSide":"top","toNode":"e268f813d8cb741a","toSide":"bottom"},
		{"id":"bb864af2b73ffaba","fromNode":"e268f813d8cb741a","fromSide":"top","toNode":"601b5caf0bed2003","toSide":"bottom"},
		{"id":"0830e48306a79538","fromNode":"601b5caf0bed2003","fromSide":"top","toNode":"7fda7f67be60fa86","toSide":"bottom"},
		{"id":"986501a706654454","fromNode":"601b5caf0bed2003","fromSide":"top","toNode":"5a0483e903feb3c5","toSide":"bottom"},
		{"id":"2093a93596eae731","fromNode":"601b5caf0bed2003","fromSide":"top","toNode":"309bd5f49cea9af0","toSide":"bottom"},
		{"id":"885f39e9a57a97fd","fromNode":"e268f813d8cb741a","fromSide":"top","toNode":"7032d67cf3b27eaf","toSide":"bottom"},
		{"id":"72949249bae363d6","fromNode":"7032d67cf3b27eaf","fromSide":"top","toNode":"4d9f20eaddf857ff","toSide":"bottom"},
		{"id":"4717365efcdcabec","fromNode":"d5f4d88ea95095ed","fromSide":"right","toNode":"0e66df0e667a94b9","toSide":"left","label":"the practice"},
		{"id":"7181c595e873b323","fromNode":"36da31ff904f60fa","fromSide":"right","toNode":"ef5caac9d7b8146a","toSide":"bottom"},
		{"id":"f76c2bf1d7a41d60","fromNode":"0e66df0e667a94b9","fromSide":"right","toNode":"5946ee13a0f41517","toSide":"left"}
	]
}