{
	"nodes":[
		{"id":"05c7ca31ab3704b7","x":55,"y":-131,"width":285,"height":60,"type":"text","text":"how to cultivate discipline\n"},
		{"id":"d6d36b0eb8f97514","x":-87,"y":53,"width":327,"height":147,"type":"text","text":"yogic perspective:\nfocus of mind - hold a single thought in your mind for an extended period of time\nmore focus = more discipline"},
		{"id":"3e0ffa0fcf9b7c00","x":-521,"y":-131,"width":332,"height":147,"type":"text","text":"\"an ignorant person's observation of external things, then attribution to something abstracted\""},
		{"id":"e871f211da583bda","x":-820,"y":-131,"width":254,"height":126,"type":"text","text":" consistent behavior in a positive direction"},
		{"id":"f3b1f2b3cb5c0d90","x":-629,"y":-324,"width":220,"height":60,"type":"text","text":"What is discipline?"},
		{"id":"1f1487648cf74c86","x":800,"y":222,"width":250,"height":57,"type":"text","text":"desires"},
		{"id":"9a4eb075d41cbdf8","x":-444,"y":299,"width":292,"height":72,"type":"text","text":"single track mind = focus = discipline/productivity"},
		{"id":"0f9ec33d77f5a028","x":-480,"y":441,"width":328,"height":280,"type":"text","text":"action & behavior follows focus\n- huberman talks about this as well, with action following visual focus\n- if you're staring at something for long enough, your body will eventually be able to work on it"},
		{"id":"7e5bb8703e43b978","x":30,"y":288,"width":293,"height":83,"type":"text","text":"many thoughts = split focus = undisciplined/unproductive\n\n"},
		{"id":"3791fa5503bd84be","x":435,"y":229,"width":280,"height":212,"type":"text","text":"desires, cravings, excuses, interrupt your focus\n\ncreates \"wants\" that contend with what you \"should\" be doing"},
		{"id":"34e801ede1d6ce67","x":13,"y":441,"width":327,"height":194,"type":"text","text":"understand the conflict between what you should do (positive) and want to do (negative). if you understand and dominate the conflict, the positive will always win"},
		{"id":"e2268271b954a5fd","x":-107,"y":820,"width":274,"height":140,"type":"text","text":"the part of our brain that monitors conflict is the same part as controls willpower."},
		{"id":"cb1e29641278a8b5","x":248,"y":800,"width":344,"height":249,"type":"text","text":"when there's a battle between a should and a want, you feel yourself giving up, and throw in the towel, giving in\n\nall you have to do is keep the battle going, you don't have to over power it, just monitor the conflict\n\n"},
		{"id":"bdfce80d08bb2303","x":284,"y":1170,"width":336,"height":150,"type":"text","text":"technique: monitor the conflict, don't stop paying attention to the conflict that desires bring. sit there, do nothing, just wait it out"},
		{"id":"5eb7f1a59c9830d6","x":-107,"y":1125,"width":343,"height":175,"type":"text","text":"1st: you stop monitoring the conflict, you throw in the towel\n2nd: your 'energy conserving' part of your brain kicks in and creates excuses to justify inaction"}
	],
	"edges":[
		{"id":"7902668accee20f0","fromNode":"f3b1f2b3cb5c0d90","fromSide":"bottom","toNode":"e871f211da583bda","toSide":"top"},
		{"id":"fc1154a36b743ceb","fromNode":"f3b1f2b3cb5c0d90","fromSide":"bottom","toNode":"3e0ffa0fcf9b7c00","toSide":"top"},
		{"id":"5272bcb1bd511ad1","fromNode":"05c7ca31ab3704b7","fromSide":"bottom","toNode":"d6d36b0eb8f97514","toSide":"top"},
		{"id":"ee74c0acfd1f67e9","fromNode":"d6d36b0eb8f97514","fromSide":"bottom","toNode":"7e5bb8703e43b978","toSide":"top"},
		{"id":"a54bb46cd61bc515","fromNode":"34e801ede1d6ce67","fromSide":"bottom","toNode":"e2268271b954a5fd","toSide":"top"},
		{"id":"9a291def2eb0a3f4","fromNode":"34e801ede1d6ce67","fromSide":"bottom","toNode":"cb1e29641278a8b5","toSide":"top"},
		{"id":"c2e2e5f0999c489c","fromNode":"cb1e29641278a8b5","fromSide":"bottom","toNode":"bdfce80d08bb2303","toSide":"top"},
		{"id":"85c5720147f09361","fromNode":"1f1487648cf74c86","fromSide":"left","toNode":"3791fa5503bd84be","toSide":"right"},
		{"id":"b7ec8a242ba86680","fromNode":"d6d36b0eb8f97514","fromSide":"bottom","toNode":"9a4eb075d41cbdf8","toSide":"top"},
		{"id":"1fa6a204a4d56702","fromNode":"9a4eb075d41cbdf8","fromSide":"bottom","toNode":"0f9ec33d77f5a028","toSide":"top"},
		{"id":"1a422a4a9e7a8bd5","fromNode":"7e5bb8703e43b978","fromSide":"bottom","toNode":"34e801ede1d6ce67","toSide":"top"},
		{"id":"c3ee886e3b67ebff","fromNode":"3791fa5503bd84be","fromSide":"left","toNode":"7e5bb8703e43b978","toSide":"right"},
		{"id":"028e1f2babe191d0","fromNode":"cb1e29641278a8b5","fromSide":"bottom","toNode":"5eb7f1a59c9830d6","toSide":"top"}
	]
}