{
	"nodes":[
		{"id":"69848ed595c9f968","type":"group","x":2200,"y":-80,"width":835,"height":424,"label":"motivation grid"},
		{"id":"074bf8696589a747","type":"text","text":"environment","x":657,"y":-748,"width":250,"height":60},
		{"id":"52c02c9c6d11dff8","type":"text","text":"discipline is the flower, not the stem or root. but you need to cultivate the right environment for that flower to bloom. ","x":651,"y":-1005,"width":289,"height":168},
		{"id":"31ab57c9d77466ab","type":"text","text":"recreate the person who creates the commitment","x":195,"y":-872,"width":273,"height":90},
		{"id":"5838e56d06d1d885","type":"text","text":"understand the factors, emotions, etc, that led you to the positive or negative circumstances","x":176,"y":-1102,"width":264,"height":120},
		{"id":"cb1e29641278a8b5","type":"text","text":"when there's a battle between a should and a want, you feel yourself giving up, and throw in the towel, giving in\n\nall you have to do is keep the battle going, you don't have to over power it, just monitor the conflict\n\n","x":248,"y":800,"width":344,"height":249},
		{"id":"bdfce80d08bb2303","type":"text","text":"technique: monitor the conflict, don't stop paying attention to the conflict that desires bring. sit there, do nothing, just wait it out","x":284,"y":1170,"width":336,"height":150},
		{"id":"d6d36b0eb8f97514","type":"text","text":"yogic perspective:\nfocus of mind - hold a single thought in your mind for an extended period of time\nmore focus = more discipline","x":-87,"y":53,"width":327,"height":147},
		{"id":"7e5bb8703e43b978","type":"text","text":"many thoughts = split focus = undisciplined/unproductive\n\n","x":30,"y":288,"width":293,"height":83},
		{"id":"34e801ede1d6ce67","type":"text","text":"understand the conflict between what you should do (positive) and want to do (negative). if you understand and dominate the conflict, the positive will always win","x":13,"y":441,"width":327,"height":194},
		{"id":"e2268271b954a5fd","type":"text","text":"the part of our brain that monitors conflict is the same part as controls willpower.","x":-107,"y":820,"width":274,"height":140},
		{"id":"5eb7f1a59c9830d6","type":"text","text":"1st: you stop monitoring the conflict, you throw in the towel\n2nd: the 'energy conserving' part of your brain kicks in and creates excuses to justify inaction","x":-107,"y":1125,"width":343,"height":175},
		{"id":"3791fa5503bd84be","type":"text","text":"desires, cravings, excuses, interrupt your focus\n\ncreates \"wants\" that contend with what you \"should\" be doing\n\nand these create thoughts that contend with your discipline\n\n","x":435,"y":175,"width":280,"height":309},
		{"id":"922577299b8af006","type":"text","text":"desires are temporary, you have to ride out the urge, \"urge surfing\", its like a seige, and your desire will run out of food before you 100% of the time","x":202,"y":1408,"width":318,"height":212},
		{"id":"98ab0ec43d67326f","type":"text","text":"how do you want to wake up tomorrow, having done some work on your goals, or having just scrolled social media? you have a choice to either help, or screw over your future self","x":179,"y":-1632,"width":322,"height":185},
		{"id":"d731b9d4edc23ac7","type":"text","text":"life is hard because present you doesn't care about future you - the person who has to do 8 hours of studying tomorrow isn't you today","x":-299,"y":-1252,"width":370,"height":137},
		{"id":"1c61bf24e28b1b8d","type":"text","text":"we wake up as a new person every day","x":-239,"y":-1012,"width":250,"height":60},
		{"id":"a17bdf198867cb64","type":"text","text":"your actions yesterday created the person you are today, and the same goes for present -> future","x":183,"y":-1360,"width":250,"height":152},
		{"id":"9a4eb075d41cbdf8","type":"text","text":"single track mind = focus = discipline/productivity","x":-444,"y":299,"width":292,"height":72},
		{"id":"3e0ffa0fcf9b7c00","type":"text","text":"\"an ignorant person's observation of external things, then attribution to something abstracted\"","x":-521,"y":-131,"width":332,"height":147},
		{"id":"dc8cda2218a816db","type":"text","text":"the greater your desires pull you towards your 'wants', the more willpower you'll need to choose your 'shoulds'\n\nAction = Willpower - Desire","x":1160,"y":330,"width":320,"height":184},
		{"id":"1f1487648cf74c86","type":"text","text":"desires","x":1320,"y":70,"width":250,"height":53},
		{"id":"6902fd8c98cfbcf3","type":"text","text":"consistent action, not consistent struggle","x":994,"y":-380,"width":238,"height":60},
		{"id":"188380e9497d55f0","type":"text","text":"emotional kindling","x":1119,"y":-681,"width":250,"height":60},
		{"id":"9475aeaa499b9905","type":"text","text":"emotional homeostasis:\n\nexcitement for goal -> make a big commitment -> emotions go to baseline -> forcing/self-accountability -> frustration, giving up ","x":1128,"y":-1040,"width":332,"height":258},
		{"id":"167321b4254c1030","type":"text","text":"people who are disciplined are focused on passing a good inheritance to tomorrow's version of themselves","x":827,"y":-1262,"width":416,"height":109},
		{"id":"4afe5d5e4835b7af","type":"text","text":"optimizing for productivity leads to procrastination","x":-1148,"y":801,"width":308,"height":78},
		{"id":"af9c6ef1e3dcf9cf","type":"text","text":"ex. \"you have to study for a test, but, you can do that tomorrow. you can have fun today. I don't want to be wasteful, might as well get some pleasure today\"","x":-1505,"y":834,"width":288,"height":220},
		{"id":"89652ead8acf2ffe","type":"text","text":"accountability is past you telling present you what you should be doing","x":-690,"y":-1252,"width":285,"height":110},
		{"id":"07744503d2f26bc5","type":"text","text":"the whole point is that the present changes, life flows, all that exists is the present\n\nholding onto a desire from the past doesn't work.","x":-501,"y":-1572,"width":297,"height":212},
		{"id":"af705e35473b7cfe","type":"text","text":"how do the goggins, willink, military succeed with this though?","x":-499,"y":-548,"width":260,"height":116},
		{"id":"cf78a139c3008f63","type":"text","text":"against accountability & harshness","x":-454,"y":-695,"width":250,"height":60},
		{"id":"821175273222b1a2","type":"text","text":"-  \"i want to hold myself accountable\"\n\t- today's version of you wants to hold tomorrow you accountable to do something\n- its your attempt to control yourself\n- it means there's a part of you that doesn't want it\n\t- a house divided among itself cannot stand\n- \"holding accountable\"\n\t- not \"inviting\" but \"holding\", forceful etc.","x":-1052,"y":-1012,"width":369,"height":430},
		{"id":"f3b1f2b3cb5c0d90","type":"text","text":"What is discipline?","x":-629,"y":-324,"width":220,"height":60},
		{"id":"7d5eca35ba74d503","type":"text","text":"- people who are disciplined, every day is not a struggle\n- its a struggle if you're undisciplined","x":-1140,"y":-173,"width":277,"height":144},
		{"id":"e871f211da583bda","type":"text","text":" consistent behavior in a positive direction","x":-820,"y":-131,"width":254,"height":126},
		{"id":"e345d97f69f7955c","type":"text","text":"society has such a large emphasis on productivity, but the world is full of procrastination\n- acceptance - there's a loss to be had\n\t- there's no loss of efficiency\n\t- \"i don't think i can get into college so I'll take a gap year and study this and that so i don't waste my time\"\n\t- what's the point of taking a test if you're going to fail and have to take it again\n- as we optimize for efficiency and productivity then we open the door to procrastination\n\t- instead of slaving away for 10 hours, might as well wait for the right time where it'd only take me four hours\n\t- efficiency = parkinsons law\n- this decays discipline\n\t- discipline is about waking up and doing the thing","x":-1119,"y":935,"width":519,"height":645},
		{"id":"a2c57152b757b475","type":"text","text":"hardcore: write a book, then delete it. makes writing the next one easier","x":-1765,"y":814,"width":220,"height":130},
		{"id":"75b5ab7702f81381","type":"text","text":"training ourselves to do useless things will get rid of the need for this outcome","x":-1926,"y":604,"width":271,"height":120},
		{"id":"3a8853ae03c68fb4","type":"text","text":"antur trataka (minds eye version)","x":-2960,"y":575,"width":250,"height":60},
		{"id":"7620b6d8baccc6ec","type":"text","text":"ex rungoli - colorful rice arangements, or a zen sand garden, then destroy it","x":-2073,"y":814,"width":248,"height":110},
		{"id":"228460672f55bef2","type":"text","text":"trataka - fixed point gazing","x":-2894,"y":404,"width":250,"height":60},
		{"id":"ac8753cae3a20415","type":"text","text":"mandala","x":-1905,"y":320,"width":250,"height":60},
		{"id":"1371872b6dfc6470","type":"text","text":"we have desires because of outcomes - if I eat a cookie, it will taste good and i will feel good","x":-1905,"y":455,"width":360,"height":90},
		{"id":"0f9ec33d77f5a028","type":"text","text":"action & behavior follows focus\n- huberman talks about this as well, with action following visual focus\n- if you're staring at something for long enough, your body will eventually be able to work on it","x":-480,"y":441,"width":328,"height":280},
		{"id":"8faca1ffe224befb","type":"text","text":"needing an outcome - and avoiding wastefulness - keeps us from being disciplined","x":-1260,"y":538,"width":280,"height":133},
		{"id":"911ce3ea0ceb2c38","type":"text","text":"alt: yantra trataka","x":-2644,"y":515,"width":250,"height":60},
		{"id":"33a4bcf024170a62","type":"text","text":"appreciate hard work you've done - sit and let it soak","x":-2250,"y":425,"width":250,"height":120},
		{"id":"57992f6e36516fd2","type":"text","text":"practices to build discipline","x":-2372,"y":204,"width":294,"height":60},
		{"id":"0a97742a51d4cdfc","type":"text","text":"analyzing desire -> develop detachment","x":-2475,"y":635,"width":250,"height":60},
		{"id":"7633dccdbe080f1a","type":"text","text":"\"observe what it'd be like before, during, and after doing the thing\n- what is it like if you were to engage with the desire?\n- you'll notice that as you observe, each part gets weakened, recruiting different parts of the brain\"","x":-2605,"y":761,"width":375,"height":283},
		{"id":"655aef3da796c17a","type":"text","text":"1. reduce negative inputs\n\n- notifications, silence messages, etc. do the opposite of what the tech industry is doing\n- no face ID\n- manual login for negative things\n- add as many barriers as possible for us to access the negative thing. the easier that people want to make things for us, the harder we have to make it for ourselves","x":651,"y":1044,"width":429,"height":341},
		{"id":"0be3f5c085890663","type":"text","text":"also includes having a clean, tidy, uncluttered space. Less things for your brain to distract/process","x":651,"y":1445,"width":361,"height":94},
		{"id":"44045af563f7c5bb","type":"text","text":"2. find the right amount of positive input \n\n- white noise to focus\n- music to get you pumped\n- scent for memories ex. incense\n- community ex. co-working, crossfit groups, accountability ","x":1100,"y":1044,"width":396,"height":304},
		{"id":"104dea524dfcfdd3","type":"text","text":"variable 2: reduce the source of your desires","x":827,"y":659,"width":333,"height":71},
		{"id":"7f5303d8e1af5b67","type":"text","text":"desires are born from our senses - advertisements, celebrities, peers, brain chemicals, etc. so we need to control what we're inputing into our brain","x":793,"y":805,"width":402,"height":120},
		{"id":"707840680968f81d","type":"text","text":"takes between 2-4 weeks to form, so we want to make it as easy as possible","x":1701,"y":-534,"width":250,"height":154},
		{"id":"6cd55a1961f8caab","type":"text","text":"look at what creates the right emotions, how you can cultivate the person you are today for a better tomorrow, positive emotions tomorrow","x":1628,"y":-911,"width":272,"height":171},
		{"id":"97d64ccef302594c","type":"text","text":"sit & appreciate what you do, savor experiences","x":1860,"y":-1120,"width":250,"height":101},
		{"id":"db9fbfc4301abfc6","type":"text","text":"anchor it to an existing habit. After X I will Y","x":2234,"y":-700,"width":294,"height":98},
		{"id":"31b1a517f2ff68b5","type":"text","text":"ex. deciding wether to play video games today - what will happen to you tomorrow, or even at the end of the day?\n\nguilt, frustration, need justice, so you want to hold yourself accountable.\n","x":1471,"y":-1240,"width":329,"height":235},
		{"id":"3034d988023484dd","type":"text","text":"Focusing on holding yourself accountable interrupts a single focus of mind. You're not just doing the task, you're focused on holding yourself accountable","x":1508,"y":-1540,"width":272,"height":199},
		{"id":"17d49a9634a72b5f","type":"text","text":"25% rule - take the habit you want to form, cut it in half twice. Ex. 20 min daily meditation -> 5mins","x":2188,"y":-380,"width":250,"height":160},
		{"id":"9460b88b5c8c4801","type":"text","text":"do it no matter what for the first 2-4 weeks, then you can give up if you don't like it","x":2243,"y":-560,"width":250,"height":139},
		{"id":"4ec9940c01494d8e","type":"text","text":"decrease effort to habit - ex. opening 3 pill bottles each day vs filling a daily pill box once a week","x":2243,"y":-940,"width":245,"height":172},
		{"id":"e7243e73541685e3","type":"text","text":"habit = action without thought, action without effort","x":1332,"y":-500,"width":296,"height":120},
		{"id":"8f2b4eb0d16c524a","type":"text","text":"Desire - internal benefit of brain chemistry\n\nDharma - internal (focus on purpose), but usually requires a sacrifice (no dopamine)\n\nShoulds - sacrifice req (loss), done for someone else/society (ext.)\n\nValues - money, freedom accomplishment, focused on external achievement in the world","x":2620,"y":-50,"width":395,"height":364},
		{"id":"8b539d2386ad7c74","type":"text","text":"focus on moving things to \"duty\" or \"values\"\n\n\"shoulds\" and \"wants\" won't lead to discipline","x":2381,"y":448,"width":279,"height":152},
		{"id":"ca0536be58c6dd67","type":"text","text":"why do you want to be more disciplined for a certain thing? achievement, social pressure, or purpose?","x":2251,"y":680,"width":300,"height":116},
		{"id":"da42ce0780188031","type":"text","text":"- disciplined people:\n\t- focus on themselves\n\t- find a good reason/important \"why\"","x":2786,"y":494,"width":334,"height":146},
		{"id":"7e784d5276d5ea9c","type":"text","text":"dig into *why* you care about it","x":2660,"y":694,"width":250,"height":88},
		{"id":"82b8070a97a2655a","type":"file","file":"-/assets/Motivation-Grid.png","x":2220,"y":-60,"width":400,"height":384},
		{"id":"d15d0d81b1d49a24","type":"text","text":"if you fail, do an autopst, understand where you messed up, what happened, and how to do better next time","x":1480,"y":-246,"width":250,"height":186},
		{"id":"03f09d38bbe66d02","type":"text","text":"marijuana interrupts habit formation ","x":1810,"y":-260,"width":250,"height":60},
		{"id":"520da817b0bafd99","type":"text","text":"increasing desire for the things you want to have done","x":1980,"y":425,"width":281,"height":105},
		{"id":"499184de89457958","type":"text","text":"also includes sleep, diet, exercise, social interaction, etc.","x":510,"y":-1314,"width":250,"height":106},
		{"id":"05c7ca31ab3704b7","type":"text","text":"how to cultivate discipline\n","x":542,"y":-500,"width":285,"height":60},
		{"id":"c872c909dd0a2a7a","type":"text","text":"the part of your brain that does the analysis is different from the part that enjoys it (NA) \n\nwe can't enjoy something while we're analyzing it, ex. a joke is funny until you dissect it. It prevents you from \"losing yourself\" in it\n","x":2182,"y":1127,"width":398,"height":239},
		{"id":"dbde8677ecb3c4fe","type":"text","text":"## increasing positive reinforcement for positive actions\ninstead - leverage this for discipline:\n\nsavor the rewards of your positive actions, don't immediately hop on your phone after a work out or party after a hard day at work. with that, you reinforce the feel-good activity, and associate the hard work with just pain\n\nsit for 5-15 mins after doing your disciplined activity, and savor your hard work, appreciate it, what do you feel? what are you grateful for?","x":1560,"y":1392,"width":473,"height":438},
		{"id":"3b80a8a973d748dd","type":"text","text":"how to do it:\n\n- \"where does the joy from this come from? what do I enjoy about this?\"\n\t- \"how will i feel about myself tomorrow, an hour from now, etc.\"\n\t- gratifying short term desires don't resolve long term satisfaction\n- \"if i play this game today, what will my life be like tomorrow?\"\n- \"do you think after finishing the game, you'll just be able to go out and do all of the productive things you should be doing?\"\n","x":2182,"y":1447,"width":449,"height":383},
		{"id":"c653f61490a72b3b","type":"text","text":"mostly fueled by dopamine in the NA: dopamine release, pleasure, reinforcement, anticipation, craving/desire","x":1642,"y":1151,"width":309,"height":144},
		{"id":"b8da8315d9a4f9a2","type":"text","text":"the intensity of your desire makes discipline more difficult","x":1715,"y":967,"width":272,"height":90},
		{"id":"122c45a1193f7eef","type":"text","text":"how to reduce? \nanalyze the desire\n","x":2131,"y":967,"width":250,"height":77},
		{"id":"0570a2e0a688eee9","type":"text","text":"reduce your attachment to your desires - care less","x":1671,"y":754,"width":280,"height":78},
		{"id":"35ac73fe95f6a772","type":"text","text":"this starts to even out your desires between your shoulds and your wants, requiring less willpower","x":1642,"y":1920,"width":345,"height":115}
	],
	"edges":[
		{"id":"7902668accee20f0","fromNode":"f3b1f2b3cb5c0d90","fromSide":"bottom","toNode":"e871f211da583bda","toSide":"top"},
		{"id":"fc1154a36b743ceb","fromNode":"f3b1f2b3cb5c0d90","fromSide":"bottom","toNode":"3e0ffa0fcf9b7c00","toSide":"top"},
		{"id":"5272bcb1bd511ad1","fromNode":"05c7ca31ab3704b7","fromSide":"bottom","toNode":"d6d36b0eb8f97514","toSide":"top"},
		{"id":"ee74c0acfd1f67e9","fromNode":"d6d36b0eb8f97514","fromSide":"bottom","toNode":"7e5bb8703e43b978","toSide":"top"},
		{"id":"a54bb46cd61bc515","fromNode":"34e801ede1d6ce67","fromSide":"bottom","toNode":"e2268271b954a5fd","toSide":"top"},
		{"id":"9a291def2eb0a3f4","fromNode":"34e801ede1d6ce67","fromSide":"bottom","toNode":"cb1e29641278a8b5","toSide":"top"},
		{"id":"c2e2e5f0999c489c","fromNode":"cb1e29641278a8b5","fromSide":"bottom","toNode":"bdfce80d08bb2303","toSide":"top"},
		{"id":"85c5720147f09361","fromNode":"1f1487648cf74c86","fromSide":"left","toNode":"3791fa5503bd84be","toSide":"right"},
		{"id":"b7ec8a242ba86680","fromNode":"d6d36b0eb8f97514","fromSide":"bottom","toNode":"9a4eb075d41cbdf8","toSide":"top"},
		{"id":"1fa6a204a4d56702","fromNode":"9a4eb075d41cbdf8","fromSide":"bottom","toNode":"0f9ec33d77f5a028","toSide":"top"},
		{"id":"1a422a4a9e7a8bd5","fromNode":"7e5bb8703e43b978","fromSide":"bottom","toNode":"34e801ede1d6ce67","toSide":"top"},
		{"id":"c3ee886e3b67ebff","fromNode":"3791fa5503bd84be","fromSide":"left","toNode":"7e5bb8703e43b978","toSide":"right"},
		{"id":"028e1f2babe191d0","fromNode":"cb1e29641278a8b5","fromSide":"bottom","toNode":"5eb7f1a59c9830d6","toSide":"top"},
		{"id":"4007916a77dac559","fromNode":"1f1487648cf74c86","fromSide":"bottom","toNode":"dc8cda2218a816db","toSide":"top"},
		{"id":"ee4f055192e075dc","fromNode":"dc8cda2218a816db","fromSide":"bottom","toNode":"104dea524dfcfdd3","toSide":"top"},
		{"id":"3c937f2961223856","fromNode":"104dea524dfcfdd3","fromSide":"bottom","toNode":"7f5303d8e1af5b67","toSide":"top"},
		{"id":"bfef5ad7fb5059c0","fromNode":"7f5303d8e1af5b67","fromSide":"bottom","toNode":"655aef3da796c17a","toSide":"top"},
		{"id":"c6322f2eb9b05ff4","fromNode":"655aef3da796c17a","fromSide":"bottom","toNode":"0be3f5c085890663","toSide":"top"},
		{"id":"85cd87d4ef19b00e","fromNode":"7f5303d8e1af5b67","fromSide":"bottom","toNode":"44045af563f7c5bb","toSide":"top"},
		{"id":"cc6d34ba4ff52924","fromNode":"dc8cda2218a816db","fromSide":"bottom","toNode":"0570a2e0a688eee9","toSide":"top"},
		{"id":"5e30089111fda140","fromNode":"0570a2e0a688eee9","fromSide":"bottom","toNode":"b8da8315d9a4f9a2","toSide":"top"},
		{"id":"2c6de24e0a5a4732","fromNode":"b8da8315d9a4f9a2","fromSide":"bottom","toNode":"c653f61490a72b3b","toSide":"top"},
		{"id":"175b9cbb568ec6db","fromNode":"c653f61490a72b3b","fromSide":"bottom","toNode":"dbde8677ecb3c4fe","toSide":"top"},
		{"id":"6cb57420400ae9f0","fromNode":"dbde8677ecb3c4fe","fromSide":"bottom","toNode":"35ac73fe95f6a772","toSide":"top"},
		{"id":"59202e02b6a8ec22","fromNode":"f3b1f2b3cb5c0d90","fromSide":"bottom","toNode":"7d5eca35ba74d503","toSide":"top"},
		{"id":"388747d2fa4f09b3","fromNode":"b8da8315d9a4f9a2","fromSide":"right","toNode":"122c45a1193f7eef","toSide":"left"},
		{"id":"b362f8bcc6ff5a3f","fromNode":"122c45a1193f7eef","fromSide":"bottom","toNode":"c872c909dd0a2a7a","toSide":"top"},
		{"id":"f98606073fe72fd4","fromNode":"c872c909dd0a2a7a","fromSide":"left","toNode":"c653f61490a72b3b","toSide":"right","label":"undermines"},
		{"id":"b38b51871e80dc0c","fromNode":"c872c909dd0a2a7a","fromSide":"bottom","toNode":"3b80a8a973d748dd","toSide":"top"},
		{"id":"e8413e7a65f78978","fromNode":"bdfce80d08bb2303","fromSide":"bottom","toNode":"922577299b8af006","toSide":"top"},
		{"id":"ea91f6811b212ea5","fromNode":"57992f6e36516fd2","fromSide":"bottom","toNode":"228460672f55bef2","toSide":"top"},
		{"id":"4a631deb5600ecec","fromNode":"228460672f55bef2","fromSide":"bottom","toNode":"3a8853ae03c68fb4","toSide":"top"},
		{"id":"154732d2875e2a4f","fromNode":"228460672f55bef2","fromSide":"right","toNode":"911ce3ea0ceb2c38","toSide":"left"},
		{"id":"7a929aef0ef76435","fromNode":"57992f6e36516fd2","fromSide":"bottom","toNode":"0a97742a51d4cdfc","toSide":"top"},
		{"id":"ec4d4e39c223c3bf","fromNode":"57992f6e36516fd2","fromSide":"bottom","toNode":"33a4bcf024170a62","toSide":"top"},
		{"id":"39c9472e9664a0e3","fromNode":"0a97742a51d4cdfc","fromSide":"bottom","toNode":"7633dccdbe080f1a","toSide":"top"},
		{"id":"8072740308a42018","fromNode":"57992f6e36516fd2","fromSide":"bottom","toNode":"ac8753cae3a20415","toSide":"top"},
		{"id":"0270e9a120aa1425","fromNode":"ac8753cae3a20415","fromSide":"bottom","toNode":"1371872b6dfc6470","toSide":"top"},
		{"id":"ec925b14d0f4c1fe","fromNode":"1371872b6dfc6470","fromSide":"bottom","toNode":"75b5ab7702f81381","toSide":"top"},
		{"id":"336dd596662531fd","fromNode":"75b5ab7702f81381","fromSide":"bottom","toNode":"7620b6d8baccc6ec","toSide":"top"},
		{"id":"9d838fa356b508b0","fromNode":"75b5ab7702f81381","fromSide":"bottom","toNode":"a2c57152b757b475","toSide":"top"},
		{"id":"f29ca587d0e10d03","fromNode":"75b5ab7702f81381","fromSide":"right","toNode":"8faca1ffe224befb","toSide":"left"},
		{"id":"80eb614cc16d4d44","fromNode":"8faca1ffe224befb","fromSide":"bottom","toNode":"af9c6ef1e3dcf9cf","toSide":"top"},
		{"id":"325fd155284621d6","fromNode":"8faca1ffe224befb","fromSide":"bottom","toNode":"4afe5d5e4835b7af","toSide":"top"},
		{"id":"40cbd3064be9aaea","fromNode":"4afe5d5e4835b7af","fromSide":"bottom","toNode":"e345d97f69f7955c","toSide":"top"},
		{"id":"e61a8a5f234a6e6f","fromNode":"1f1487648cf74c86","fromSide":"bottom","toNode":"520da817b0bafd99","toSide":"left"},
		{"id":"1a8fd3a099c8d6c9","fromNode":"520da817b0bafd99","fromSide":"right","toNode":"8b539d2386ad7c74","toSide":"left"},
		{"id":"3e329794509902a0","fromNode":"69848ed595c9f968","fromSide":"bottom","toNode":"8b539d2386ad7c74","toSide":"top"},
		{"id":"29f1efdb6a82da1b","fromNode":"8b539d2386ad7c74","fromSide":"bottom","toNode":"ca0536be58c6dd67","toSide":"top"},
		{"id":"d45e7b4ff938897c","fromNode":"ca0536be58c6dd67","fromSide":"right","toNode":"7e784d5276d5ea9c","toSide":"left"},
		{"id":"94e6570acb89fa0f","fromNode":"8b539d2386ad7c74","fromSide":"right","toNode":"da42ce0780188031","toSide":"left"},
		{"id":"64cde28586a390f6","fromNode":"7e784d5276d5ea9c","fromSide":"right","toNode":"da42ce0780188031","toSide":"bottom"},
		{"id":"9c54cca9f6b9a0ef","fromNode":"05c7ca31ab3704b7","fromSide":"right","toNode":"6902fd8c98cfbcf3","toSide":"left"},
		{"id":"11ecca7d562f622e","fromNode":"6902fd8c98cfbcf3","fromSide":"right","toNode":"e7243e73541685e3","toSide":"left"},
		{"id":"105c204ccc6b537a","fromNode":"e7243e73541685e3","fromSide":"right","toNode":"707840680968f81d","toSide":"left"},
		{"id":"fa6fd2a1ef94baf7","fromNode":"707840680968f81d","fromSide":"right","toNode":"17d49a9634a72b5f","toSide":"left"},
		{"id":"f1b18e8f19107971","fromNode":"707840680968f81d","fromSide":"right","toNode":"9460b88b5c8c4801","toSide":"left"},
		{"id":"2444f04449fca2ab","fromNode":"707840680968f81d","fromSide":"right","toNode":"db9fbfc4301abfc6","toSide":"left"},
		{"id":"7cc5a9f29ea37748","fromNode":"707840680968f81d","fromSide":"right","toNode":"4ec9940c01494d8e","toSide":"left"},
		{"id":"bfbf85b02faf35b3","fromNode":"707840680968f81d","fromSide":"bottom","toNode":"d15d0d81b1d49a24","toSide":"top"},
		{"id":"9ffa8abdead67013","fromNode":"707840680968f81d","fromSide":"bottom","toNode":"03f09d38bbe66d02","toSide":"top"},
		{"id":"17ab76c33913ca8d","fromNode":"05c7ca31ab3704b7","fromSide":"left","toNode":"cf78a139c3008f63","toSide":"right"},
		{"id":"43bfc3f30560ab24","fromNode":"cf78a139c3008f63","fromSide":"left","toNode":"821175273222b1a2","toSide":"right"},
		{"id":"1852a6a126d0d177","fromNode":"cf78a139c3008f63","fromSide":"bottom","toNode":"af705e35473b7cfe","toSide":"top"},
		{"id":"1cd439991739fca2","fromNode":"05c7ca31ab3704b7","fromSide":"top","toNode":"31ab57c9d77466ab","toSide":"bottom"},
		{"id":"e3fd9f244e91b169","fromNode":"31ab57c9d77466ab","fromSide":"left","toNode":"1c61bf24e28b1b8d","toSide":"bottom"},
		{"id":"2bc3620fa0ddb8dc","fromNode":"1c61bf24e28b1b8d","fromSide":"top","toNode":"d731b9d4edc23ac7","toSide":"bottom"},
		{"id":"e8988dbc4209b0d6","fromNode":"821175273222b1a2","fromSide":"top","toNode":"89652ead8acf2ffe","toSide":"left"},
		{"id":"fa02140ca8fbb427","fromNode":"1c61bf24e28b1b8d","fromSide":"top","toNode":"89652ead8acf2ffe","toSide":"bottom"},
		{"id":"c30c5f863b6e0c15","fromNode":"89652ead8acf2ffe","fromSide":"top","toNode":"07744503d2f26bc5","toSide":"bottom"},
		{"id":"bdc3694e2940e3e9","fromNode":"31ab57c9d77466ab","fromSide":"top","toNode":"5838e56d06d1d885","toSide":"bottom"},
		{"id":"630f460dd6dbd608","fromNode":"5838e56d06d1d885","fromSide":"top","toNode":"a17bdf198867cb64","toSide":"bottom"},
		{"id":"44f74302afae6601","fromNode":"a17bdf198867cb64","fromSide":"top","toNode":"98ab0ec43d67326f","toSide":"bottom"},
		{"id":"9a5cbc0d3f47717e","fromNode":"a17bdf198867cb64","fromSide":"right","toNode":"499184de89457958","toSide":"left"},
		{"id":"774ad9c6d342751d","fromNode":"05c7ca31ab3704b7","fromSide":"right","toNode":"188380e9497d55f0","toSide":"left"},
		{"id":"1bb154fc7598f8f6","fromNode":"188380e9497d55f0","fromSide":"top","toNode":"9475aeaa499b9905","toSide":"bottom"},
		{"id":"c57ff873e3031be6","fromNode":"188380e9497d55f0","fromSide":"right","toNode":"6cd55a1961f8caab","toSide":"bottom"},
		{"id":"4e4e1c1c15bd4f3c","fromNode":"6cd55a1961f8caab","fromSide":"top","toNode":"97d64ccef302594c","toSide":"bottom"},
		{"id":"6ceac689324060ea","fromNode":"6cd55a1961f8caab","fromSide":"top","toNode":"31b1a517f2ff68b5","toSide":"bottom"},
		{"id":"d03a466141d16b6f","fromNode":"31b1a517f2ff68b5","fromSide":"top","toNode":"3034d988023484dd","toSide":"bottom"},
		{"id":"4f8cb48a0d939560","fromNode":"05c7ca31ab3704b7","fromSide":"top","toNode":"074bf8696589a747","toSide":"bottom"},
		{"id":"6a0cdab828d9154a","fromNode":"074bf8696589a747","fromSide":"top","toNode":"52c02c9c6d11dff8","toSide":"bottom"},
		{"id":"699905b2541eb85c","fromNode":"52c02c9c6d11dff8","fromSide":"top","toNode":"167321b4254c1030","toSide":"bottom"}
	]
}