{
	"nodes":[
		{"id":"fedeafcc91892e1a","type":"text","text":" https://www.cambridge.org/core/books/schopenhauer-parerga-and-paralipomena/4A6C077B1B797BDDE7FF75D75E531C21\n> When we read someone else thinks for us: we merely repeat his mental process. … Accordingly in reading we are for the most part absolved of the work of thinking. … It stems from this that whoever reads very much and almost the whole day, but in between recovers by thoughtless pastime, gradually loses the ability to think on his own – as someone who always rides forgets in the end how to walk. But such is the case of many scholars: they have read themselves stupid. For constant reading immediately taken up again in every free moment is even more mentally paralysing than constant manual labour, since in the latter we can still muse about our own thoughts. But just as a coiled spring finally loses its elasticity through the sustained pressure of a foreign body, so too the mind through the constant force of other people’s thoughts.","x":732,"y":-87,"width":427,"height":609},
		{"id":"f810a9ff3b281b15","type":"text","text":"Don't let the author do the thinking for you [(src)](https://notes.andymatuschak.org/zLdprTyt7Ca2z2LUGLtFMSs)","x":945,"y":703,"width":250,"height":77},
		{"id":"aa5977d95713475b","type":"text","text":"https://www.cambridge.org/core/books/abs/practical-philosophy/an-answer-to-the-question-what-is-enlightenment-1784/B371F3835575A98E5FB7D3F156B18DBF","x":1195,"y":317,"width":250,"height":205},
		{"id":"28a49171037fdb4f","type":"text","text":"Take notes and highlights","x":1255,"y":980,"width":235,"height":60},
		{"id":"d50ed043d2305246","type":"text","text":"reading inbox\n\n- have one spot to capture things\n- don't auto import\n- processing\n\t- trash it, doesn't look valuable\n\t- read it seriously\n\t- read it lightly and file in a reference library\n\t- file in other list (like recipes to try) \n- important feautres\n\t- easy capture\n\t- easy reading\n\t- easy \"listing across item type\"(?)\n\t- obvious when something has been passed over multiple times\n\t\t\t- no app really does this","x":306,"y":82,"width":426,"height":464},
		{"id":"46ccd35f1bbb2204","type":"text","text":"Add interesting looking content to a reading inbox","x":473,"y":966,"width":259,"height":85},
		{"id":"086e954679f8225d","type":"text","text":"Store prompts & incomplete notes in Writing Inbox","x":1615,"y":1140,"width":250,"height":85},
		{"id":"459513b4be9082d4","type":"text","text":"Read it","x":880,"y":980,"width":250,"height":60},
		{"id":"9d7ec08aa3949f1f","type":"text","text":"Collect interesting ideas you have","x":1240,"y":1260,"width":250,"height":60},
		{"id":"7f0398b4f42f32ac","type":"text","text":" if after a few passes it doesn't look interesting, then archive or delete it","x":1936,"y":1513,"width":250,"height":85},
		{"id":"fb9e67c9ccf95b90","type":"text","text":"you want to be able to capture one off ideas effortlessly and develop them into evergreen notes eventually\n1. should be quick to capture & separate from evergreen notes\n2. should reliably be drained\n\t- reduce inputs\n\t- increase processing, ex create a routine","x":1558,"y":1420,"width":364,"height":307},
		{"type":"text","text":"collect them in a \"manipulatable fashion\"","id":"9855f72b6cb34bc8","x":1240,"y":1420,"width":250,"height":60},
		{"type":"text","text":"personally i'm considering starting to have my writing inbox in something like apple notes","id":"8251dbfd06a2a4e5","x":1240,"y":1574,"width":250,"height":131},
		{"id":"71125ab91e68f236","type":"text","text":" andy uses an A7 notepad and pen.","x":1240,"y":1761,"width":250,"height":60},
		{"type":"text","text":"**andy's process:**\nPhysical books\n- write thoughts on a slip of paper\n- Mark interesting passages\n\nArticles\n- copy & paste interesting excerpts into a single working note in writing inbox\n\nDigital books/pdfs\n- In app highlighter\n- export highlights into a working note in inbox to cluster","id":"b7271a97b5f55430","x":1490,"y":277,"width":331,"height":490},
		{"id":"829c6e3b9e482822","type":"text","text":"Create literature note","x":2789,"y":903,"width":250,"height":60},
		{"id":"bceab8b2c05ccffb","type":"text","text":"should be\n- reference specific\n- brief\n- separated from the rest of the system\n- \"lightweight synthesis of observations collected while reading\"","x":2774,"y":239,"width":280,"height":280},
		{"id":"87c8bc8a59bba5c0","type":"text","text":"from How to Take Smart Notes:\n> You need to take some form of literature note that captures your understanding of the text, so you have something in front of your eyes while you are making the slip-box note. But don’t turn it into a project in itself. Literature notes are short and meant to help with writing slip-box notes. Everything else either helps to get to this point or is a distraction.\n\t\t\t  \n> Fleeting literature notes can make sense if you need an extra step to understand or grasp an idea, but they will not help you in the later stages of the writing process, as no underlined sentence will ever present itself when you need it in the development of an argument.","x":3115,"y":239,"width":395,"height":502},
		{"id":"c4638b7445c39b4e","type":"text","text":"supporting you writing evergreen notes. use as:\n- future reference\n- link to evergreen notes","x":2620,"y":546,"width":250,"height":156},
		{"type":"text","text":"make sure you're not just letting the writer do the thinking for you, engage with the materal","id":"9b193d4a7c1182c9","x":1865,"y":480,"width":250,"height":124},
		{"type":"text","text":"just annotating or small inline notes, they don't add up to anything","id":"91c6a3b630480d52","x":2129,"y":493,"width":250,"height":111},
		{"type":"text","text":"these are more for storage purposes","id":"f17bf5e831deaf9b","x":2129,"y":319,"width":250,"height":60},
		{"id":"cfd7e31d225f52c9","type":"text","text":"avoid","x":1939,"y":714,"width":250,"height":60},
		{"id":"3552085ca1da60eb","type":"text","text":"mind map/visual outline","x":2115,"y":939,"width":250,"height":60},
		{"id":"f78a66027297bd43","type":"text","text":"keep in mind the bigger picture in all of this","x":1821,"y":939,"width":250,"height":55},
		{"id":"845f495ae05b8e20","type":"text","text":"find key concepts and cluster your passages together","x":1990,"y":1127,"width":250,"height":87},
		{"type":"text","text":" Process concept clusters into lasting notes","id":"6b3b72a6e1a7fde0","x":2335,"y":1127,"width":250,"height":87},
		{"id":"f057e9f1549211c5","type":"text","text":"create outline notes","x":2700,"y":1141,"width":250,"height":60},
		{"id":"463849ccf1b7b813","type":"text","text":"Write content","x":3113,"y":1141,"width":250,"height":60},
		{"id":"6dc476d876436a02","type":"text","text":"how to use the system to write\n","x":3113,"y":1365,"width":250,"height":55},
		{"id":"a19ddd8b8eba8d71","type":"text","text":"Idea: Weekly numbers to track throughout the year\n- evergreen notes\n- money saved\n- hours worked, etc","x":1740,"y":2620,"width":250,"height":186,"color":"5"},
		{"id":"62c3d13821877e6c","type":"text","text":"from https://zettelkasten.de/posts/create-zettel-from-reading-notes/\n1. write a broad note to capture the big idea\n2. write smaller notes that capture the \"nuanced atomic ideas\"\n3. connect to past notes : link, merge, revise\n4. revise the broad note and improve it based on what you've connected","x":2220,"y":1334,"width":330,"height":358},
		{"id":"474ddcf9c237046b","type":"text","text":"these are evergreen notes","x":2585,"y":1360,"width":250,"height":60},
		{"type":"text","text":"What about taking action, and implementing ideas from other people's content? This system is about developing your own ideas, but what about making changes? \n\nI also wonder if there's some sort of separate system for other frameworks that people provide. That they're not necessarily something I want to add to my PKM, but could be useful. Is there a separate system for managing ideas, vs the things to actually take action on?","id":"a3cee0b806ce7275","x":1752,"y":2900,"width":493,"height":270,"color":"5"},
		{"id":"ecef66da0a6f9553","type":"text","text":"### bottom up\n\n1. write evergreen notes while reading and thinking\n2. when you create a new note, add it to an outline for a piece (or add a new one)\n3. eventually, you'll want to write from one of those outlines\n4. write new notes to fill in the missing parts\n5. put all of those together for a first draft\n6. rewrite","x":3238,"y":1527,"width":250,"height":488},
		{"id":"93548091926c670e","type":"text","text":"### top down\n\n1. review your notes on a topic\n2. write an outline\n3. attach notes to each part of the outline and write new notes where needed\n4. put all of those together for a first draft\n5. rewrite","x":3518,"y":1527,"width":250,"height":431},
		{"id":"aa761c5cf1f6faa8","type":"text","text":"goal: write evergreen notes well enough that sitting down to create an essay is more about editing than writing","x":3816,"y":1530,"width":250,"height":145},
		{"id":"bc89fb216a02d92e","type":"text","text":"not just for collecting material & citing sources - but to develop your own ideas as they relate to them, with a focus on synthesizing, connecting, and diving deep","x":2825,"y":1470,"width":250,"height":205},
		{"id":"5dc6798c5f285d0e","type":"text","text":"use the number of evergreen notes you create as a KPI for knowledge work","x":2685,"y":1743,"width":250,"height":115},
		{"id":"12fe8dde11dcc3ad","type":"text","text":"related: Train Like an Athlete - David Perell","x":2735,"y":1938,"width":250,"height":55},
		{"id":"28f9a66dfa7085f6","type":"text","text":"regularly review your evergreen notes","x":2585,"y":1633,"width":180,"height":85},
		{"id":"371892dfb0215e4f","type":"text","text":"have knowledge build - dissect, connect, engage,etc\nhave knowledge build - dissect, connect, engage,etc","x":2359,"y":2633,"width":250,"height":80},
		{"id":"f79493e8003d7691","type":"text","text":"goals - think better","x":2410,"y":2293,"width":250,"height":50},
		{"type":"text","text":"writing (smartly) about what you read helps you understand","id":"1d3714cb6e4f56c0","x":2160,"y":2378,"width":250,"height":140},
		{"id":"7f7b888af053d497","type":"text","text":"- evergreen notes can help:\n- leaps of insight\n- develop wild ideas\n- increase conversational bandwidth","x":2035,"y":2075,"width":250,"height":218},
		{"type":"text","text":"Learning science says that forming connections improves learning see: Justin Sung","id":"87c0bae82245b029","x":1740,"y":2253,"width":250,"height":137},
		{"type":"text","text":"why make evergreen notes","id":"d70f6ac8e0f880a6","x":2234,"y":1896,"width":250,"height":60},
		{"id":"8f1a9936eee8b5a7","type":"text","text":"add in more definitions of what makes an evergreen note","x":2355,"y":1757,"width":250,"height":85,"color":"1"},
		{"id":"2ad121ad61d7ff2f","type":"text","text":"Andy's Strategies","x":1838,"y":-776,"width":250,"height":60},
		{"id":"627857c9bb1721de","type":"text","text":"[Andy's morning writing practice](https://notes.andymatuschak.org/zVFGpprS64TzmKGNzGxq9FiCDnAnCPwRU5T)\n- Mornings are spent working on evergreen notes, either writing or revising\n\t- Not for note taking, but for developing ideas\n- Starts with opening up his writing inbox\n\t- If any strike his fancy, he drafts up an evergreen note about it\n\t- If his writing inbox is low, Andy pulls in his notepad (on the go capture tool) and fills it with those notes, archiving those which are boring\n- Then thinks through his key creative projects \n\t- using prompts like\n\t\t- \"what are the most important unknowns for this project?\"\n\t\t- \"what new ideas am I excited about?\"\n\t\t- \"what are the most interesting things I know about this project?\"\n\t- the responses go in his daily working log\n- If nothing else is sparking interest, he uses the time to write about what he has recently read, things that he hasn't created evergreen notes on \n- 5 minute breaks every 25 mins, no longer than 2-3 hours working","x":1438,"y":-515,"width":596,"height":597},
		{"id":"f27c4aedfb3716ac","type":"text","text":"[Andy's Strategies to hear himself think](https://notes.andymatuschak.org/z3ruCqbkUjU7U8MD5gaMjzmJV4GuENJ3ie1LP)\n- Wifi off in the morning\n- Daily routine consistency\n- Reminder that https://notes.andymatuschak.org/z2q7U5ZvXeDxXD6vXAbZb9a\n- Meditaition\n- Simple background music\n- Long walks without input\n- His notes are in his own words\n- Regular reflection & planning\n- Forest app on phone\n- No mail or twitter on phone\n- Focus.app blocks mail twitter and distracting sites from 7 to 5\n- Answering email in batches\n- Only one meeting per day\n","x":2073,"y":-515,"width":503,"height":517},
		{"id":"603c7984eb788bdf","type":"text","text":"- weekly menu to choose activities from\n- use weekly planning for big picture analysis of projects\n- identify higher order bits to keep whats most important at the top","x":2615,"y":-508,"width":318,"height":214},
		{"id":"03ec298f722f28ad","type":"text","text":"This note taking system should:\n- increase interaction over time to give yourself feedback on the quality of your note taking\n- create leverage as you take more notes, letting your work compound\n- have knowledge build - dissect, connect, engage","x":-489,"y":659,"width":389,"height":253},
		{"id":"a654474604e7aa5f","type":"text","text":"You should be ware of:\n- trying to create a system to show, rather than a system to use\n- concern about the app or tool you use","x":-600,"y":1051,"width":340,"height":201},
		{"id":"352ac46c1a8eaa78","type":"text","text":"Good thoughts are moved into the full note system, either start an evergreen note or writing inbox","x":-1345,"y":434,"width":250,"height":115},
		{"id":"ef241fb58c600035","type":"text","text":"Daily working log for gathering scratch work, reflections, and one off thoughts\n","x":-1257,"y":227,"width":250,"height":115},
		{"id":"691db00063513fe6","type":"text","text":"Also used as touch points for other notes via backlinks ex.talking with someone, heavily updating a note","x":-1044,"y":388,"width":250,"height":145},
		{"id":"f393e1fab57ad689","type":"text","text":"Action Items","x":-1595,"y":-247,"width":250,"height":50,"color":"5"},
		{"id":"0cf7e7ccf62e5088","type":"text","text":"Ideas:\n- Essays folder\n\t- statuses: draft, published, outline, etc\n\t- But how would this differentiate from my normal notes?","x":-1948,"y":-90,"width":250,"height":303},
		{"id":"4d84bd3c13e074c5","type":"text","text":"Topic log: taking small topic-relevant bits from a daily log and chronoligically ordering them [example](https://notes.andymatuschak.org/zDuBTrCGDkf2J2TbtQwKDed)","x":-1007,"y":641,"width":250,"height":145},
		{"id":"8c698034b0ed77f6","x":-1223,"y":1686,"width":734,"height":567,"type":"file","file":"notes/my note making system.md"}
	],
	"edges":[
		{"id":"eb74785c350fe440","fromNode":"d70f6ac8e0f880a6","fromSide":"bottom","toNode":"1d3714cb6e4f56c0","toSide":"top"},
		{"id":"7d5eee2b8401121c","fromNode":"1d3714cb6e4f56c0","fromSide":"left","toNode":"87c0bae82245b029","toSide":"right"},
		{"id":"fb57cca2649f655a","fromNode":"d70f6ac8e0f880a6","fromSide":"bottom","toNode":"f79493e8003d7691","toSide":"top"},
		{"id":"5b0602e8e3c40cc7","fromNode":"d70f6ac8e0f880a6","fromSide":"bottom","toNode":"371892dfb0215e4f","toSide":"top"},
		{"id":"6d999cc495be7dd6","fromNode":"d70f6ac8e0f880a6","fromSide":"bottom","toNode":"7f7b888af053d497","toSide":"top"},
		{"id":"c59487a991ebbb06","fromNode":"ef241fb58c600035","fromSide":"bottom","toNode":"352ac46c1a8eaa78","toSide":"top"},
		{"id":"083c73039e35bd19","fromNode":"ef241fb58c600035","fromSide":"bottom","toNode":"691db00063513fe6","toSide":"top"},
		{"id":"2a77053594b81d3c","fromNode":"2ad121ad61d7ff2f","fromSide":"bottom","toNode":"627857c9bb1721de","toSide":"top"},
		{"id":"4ea42a8b60e76ad5","fromNode":"2ad121ad61d7ff2f","fromSide":"bottom","toNode":"f27c4aedfb3716ac","toSide":"top"},
		{"id":"5499fb837a36d9a9","fromNode":"2ad121ad61d7ff2f","fromSide":"bottom","toNode":"603c7984eb788bdf","toSide":"top"},
		{"id":"f09f133eed34a1fd","fromNode":"459513b4be9082d4","fromSide":"right","toNode":"28a49171037fdb4f","toSide":"left"},
		{"id":"9c73f5e927be90f2","fromNode":"459513b4be9082d4","fromSide":"top","toNode":"f810a9ff3b281b15","toSide":"bottom"},
		{"id":"833a96c05d6ae666","fromNode":"f810a9ff3b281b15","fromSide":"top","toNode":"fedeafcc91892e1a","toSide":"bottom"},
		{"id":"fa8f2f8c243c23f6","fromNode":"f810a9ff3b281b15","fromSide":"top","toNode":"aa5977d95713475b","toSide":"bottom"},
		{"id":"8af91188676f207f","fromNode":"829c6e3b9e482822","fromSide":"top","toNode":"c4638b7445c39b4e","toSide":"bottom"},
		{"id":"724069f37d480f35","fromNode":"829c6e3b9e482822","fromSide":"top","toNode":"bceab8b2c05ccffb","toSide":"bottom"},
		{"id":"4bf3ccc366fab38d","fromNode":"829c6e3b9e482822","fromSide":"top","toNode":"87c8bc8a59bba5c0","toSide":"bottom"},
		{"id":"e1f7e2f20cf2b741","fromNode":"46ccd35f1bbb2204","fromSide":"top","toNode":"d50ed043d2305246","toSide":"bottom"},
		{"id":"56ba4aa8527ce511","fromNode":"46ccd35f1bbb2204","fromSide":"right","toNode":"459513b4be9082d4","toSide":"left"},
		{"id":"539d0ca762438730","fromNode":"28a49171037fdb4f","fromSide":"right","toNode":"086e954679f8225d","toSide":"left"},
		{"id":"093b4b635de0d746","fromNode":"9d7ec08aa3949f1f","fromSide":"right","toNode":"086e954679f8225d","toSide":"left"},
		{"id":"eea4c6b4e9ed5997","fromNode":"086e954679f8225d","fromSide":"bottom","toNode":"fb9e67c9ccf95b90","toSide":"top"},
		{"id":"57336fd801f3ca7f","fromNode":"086e954679f8225d","fromSide":"bottom","toNode":"7f0398b4f42f32ac","toSide":"top"},
		{"id":"de8dca9e688b2c88","fromNode":"9855f72b6cb34bc8","fromSide":"bottom","toNode":"8251dbfd06a2a4e5","toSide":"top"},
		{"id":"ebf8357c5f444215","fromNode":"9855f72b6cb34bc8","fromSide":"bottom","toNode":"71125ab91e68f236","toSide":"top"},
		{"id":"30097ad748e41023","fromNode":"9d7ec08aa3949f1f","fromSide":"bottom","toNode":"9855f72b6cb34bc8","toSide":"top"},
		{"id":"4a611270c488abe3","fromNode":"28a49171037fdb4f","fromSide":"top","toNode":"b7271a97b5f55430","toSide":"bottom"},
		{"id":"d567d2597334cc67","fromNode":"91c6a3b630480d52","fromSide":"top","toNode":"f17bf5e831deaf9b","toSide":"bottom"},
		{"id":"59dfe2ca11e68cc4","fromNode":"28a49171037fdb4f","fromSide":"top","toNode":"cfd7e31d225f52c9","toSide":"bottom"},
		{"id":"65147a5cb5b806fa","fromNode":"cfd7e31d225f52c9","fromSide":"top","toNode":"9b193d4a7c1182c9","toSide":"bottom"},
		{"id":"c0c0e70bb6bc9aac","fromNode":"cfd7e31d225f52c9","fromSide":"top","toNode":"91c6a3b630480d52","toSide":"bottom"},
		{"id":"f151725c29a7affd","fromNode":"845f495ae05b8e20","fromSide":"top","toNode":"f78a66027297bd43","toSide":"bottom"},
		{"id":"43de8cb21911e825","fromNode":"845f495ae05b8e20","fromSide":"top","toNode":"3552085ca1da60eb","toSide":"bottom"},
		{"id":"0509f3b1d41bdbc3","fromNode":"086e954679f8225d","fromSide":"right","toNode":"845f495ae05b8e20","toSide":"left"},
		{"id":"58ec10aa982a7639","fromNode":"6b3b72a6e1a7fde0","fromSide":"bottom","toNode":"62c3d13821877e6c","toSide":"top"},
		{"id":"77df580465880d1d","fromNode":"845f495ae05b8e20","fromSide":"right","toNode":"6b3b72a6e1a7fde0","toSide":"left"},
		{"id":"da264a85272b1e78","fromNode":"6dc476d876436a02","fromSide":"bottom","toNode":"ecef66da0a6f9553","toSide":"top"},
		{"id":"be39eb8dc4765bfb","fromNode":"6dc476d876436a02","fromSide":"bottom","toNode":"93548091926c670e","toSide":"top"},
		{"id":"920ced7c791ccce4","fromNode":"6b3b72a6e1a7fde0","fromSide":"right","toNode":"f057e9f1549211c5","toSide":"left"},
		{"id":"233f74c47257b1d3","fromNode":"f057e9f1549211c5","fromSide":"right","toNode":"463849ccf1b7b813","toSide":"left"},
		{"id":"194dde31c001b0ab","fromNode":"463849ccf1b7b813","fromSide":"bottom","toNode":"6dc476d876436a02","toSide":"top"},
		{"id":"6b987d1dba7e692c","fromNode":"6b3b72a6e1a7fde0","fromSide":"bottom","toNode":"474ddcf9c237046b","toSide":"top"},
		{"id":"4df5e9192f15b621","fromNode":"6dc476d876436a02","fromSide":"right","toNode":"aa761c5cf1f6faa8","toSide":"top"},
		{"id":"cb657fb8e1fa9802","fromNode":"5dc6798c5f285d0e","fromSide":"bottom","toNode":"12fe8dde11dcc3ad","toSide":"top"},
		{"id":"2fa31b875a652c5d","fromNode":"474ddcf9c237046b","fromSide":"bottom","toNode":"bc89fb216a02d92e","toSide":"top"},
		{"id":"6cc461167dd14ed0","fromNode":"474ddcf9c237046b","fromSide":"bottom","toNode":"28f9a66dfa7085f6","toSide":"top"},
		{"id":"30708751a1675bc6","fromNode":"474ddcf9c237046b","fromSide":"bottom","toNode":"5dc6798c5f285d0e","toSide":"top"}
	]
}