{
	"nodes":[
		{"id":"f90e22a0b667a56e","type":"group","x":-380,"y":-860,"width":366,"height":100,"label":"key"},
		{"id":"11f86710aadbbdd6","type":"text","text":"make it easy \n(remove struggle)","x":500,"y":3,"width":250,"height":60},
		{"id":"58351d85a52bff4d","type":"text","text":"big commitments = big let downs. want to avoid self-rumination, guilt, frustration, for not following through","x":1240,"y":-501,"width":327,"height":122},
		{"id":"3d8c9eefea16fef0","type":"text","text":"sit, savor, focus on your achievement","x":500,"y":-501,"width":250,"height":60,"color":"6"},
		{"id":"9075c7bfce1a4a51","type":"text","text":"associate positive emotions","x":625,"y":-347,"width":250,"height":91},
		{"id":"f377178b56b9374f","type":"text","text":"cultivating emotions","x":563,"y":-183,"width":250,"height":60},
		{"id":"677dc8c6937180ca","type":"text","text":"avoiding negative emotions","x":875,"y":-471,"width":250,"height":60},
		{"id":"41a61c7081071c2b","type":"text","text":"how will tomorrow you feel if you engage in the activity today?","x":725,"y":-700,"width":250,"height":105},
		{"id":"31d427ad38e23202","type":"text","text":"future focus - gifts to future self, not screwing them over","x":273,"y":-700,"width":286,"height":106},
		{"id":"57543afcc4d7678f","type":"text","text":"focus","x":80,"y":-377,"width":250,"height":60},
		{"id":"b9535dec0f1975af","type":"text","text":"achievement of discipline\n(consistent behavior in a positive direction)","x":158,"y":-183,"width":280,"height":132,"color":"5"},
		{"id":"778e61f665a27341","type":"text","text":"single focus in your mind = discipline","x":-300,"y":-256,"width":250,"height":83},
		{"id":"1fd09e5202457076","type":"text","text":"remove negative desires","x":107,"y":550,"width":266,"height":70},
		{"id":"33446fc0058f540c","type":"text","text":"desires -the greater your desires pull you towards your 'wants', the more willpower you'll need to choose your 'shoulds'\n\nAction = Willpower - Desire ","x":263,"y":220,"width":343,"height":195},
		{"id":"8241dfa327ab5a84","type":"text","text":"desires & cravings interrupt your focus, creating wants that distract you from shoulds","x":-164,"y":63,"width":322,"height":117},
		{"id":"51914977c38c6f10","type":"text","text":"action & behavior follows focus\n- huberman talks about this as well, with action following visual focus\n- if you're staring at something for long enough, your body will eventually be able to work on it","x":-840,"y":-501,"width":364,"height":248,"color":"6"},
		{"id":"c543931ec073052b","type":"text","text":"when they do arise, you need to focus on monitoring the conflict in order to win the battle. desires are temporary, the mind will get bored of the desire when you are monitoring it. you don't need to \"win\" over it, just outlast it.","x":-638,"y":105,"width":325,"height":235},
		{"id":"68b93ba9676b5bdf","type":"text","text":"care less about them","x":-41,"y":742,"width":250,"height":60},
		{"id":"5e3269269070b6cc","type":"text","text":"small commitments = easier habit formation","x":1060,"y":-183,"width":250,"height":60},
		{"id":"bbd8fa260ad764ae","type":"text","text":"habit formation","x":850,"y":3,"width":250,"height":60},
		{"id":"2fd0fdc88906b2d1","type":"text","text":"see: \"how? analyze your desires\"","x":688,"y":-882,"width":372,"height":50},
		{"id":"30888818a318ac0d","type":"text","text":"focus on the \"why\" behind your discipline: purpose and values, not \"shoulds\" and \"wants\"","x":1200,"y":355,"width":260,"height":120,"color":"6"},
		{"id":"e69726474f81115d","type":"text","text":"increase positive desires","x":782,"y":393,"width":277,"height":60},
		{"id":"6d45f2f757a10846","type":"text","text":"how? analyze your desires\n\n- where does the joy from this activity come from?\n- how will i feel before, during, and after engaging in this desire?\n- What will tomorrow be like if I engage in this today?\n- Do you think it'll be easier or harder to engage in productive things after engaging with this?","x":-420,"y":1000,"width":438,"height":322,"color":"6"},
		{"id":"58c7d61fb641cbcb","type":"text","text":"desires are born from senses - what we can see others doing, wearing, what we see online, engaging with things in the external world","x":285,"y":982,"width":377,"height":124},
		{"id":"4d41a2d193e3bdc7","type":"text","text":"- notifications, silence messages, etc. do the opposite of what the tech industry is doing\n- no face ID\n- manual login for negative things\n- add as many barriers as possible for us to access the negative thing. the easier that people want to make things for us, the harder we have to make it for ourselves","x":107,"y":1206,"width":366,"height":344,"color":"6"},
		{"id":"1c260e72377231ec","type":"text","text":"also: clean, tidy space. Less visual clutter = less mental clutter","x":537,"y":1206,"width":250,"height":116,"color":"6"},
		{"id":"60cf316ad51a1635","type":"text","text":"cut off the source","x":343,"y":828,"width":250,"height":60},
		{"id":"14c0d106bc13a2e3","type":"text","text":"desires are for outcomes - (ex. want to buy a thing > peer status > feels good)","x":811,"y":715,"width":289,"height":113},
		{"id":"3c36a5ee298d659f","type":"text","text":"training ourselves to do useless things will get rid of the need for this outcome","x":832,"y":928,"width":250,"height":115},
		{"id":"0395d539f54d47ee","type":"text","text":"needing an outcome keeps us from being disciplined - optimizing for productivity can lead to procrastination","x":1240,"y":700,"width":299,"height":145},
		{"id":"c781f1a1207ab246","type":"text","text":"- \"why put in effort today, when you can put in more efficient effort in the 11th hour?\"\n- \"you have to study for a test, but, you can do that tomorrow. you can have fun today. I don't want to be wasteful, might as well get some pleasure today\"","x":1190,"y":931,"width":399,"height":224},
		{"id":"9f95863a80c83a46","type":"text","text":"practice - create something, then destroy it\n- zen garden\n- rungoli (colorful rice arrangements)\n- write a book, then delete it","x":835,"y":1158,"width":250,"height":322,"color":"6"},
		{"id":"d538b9698ec19ac2","type":"text","text":"action items","x":-196,"y":-840,"width":162,"height":60,"color":"6"},
		{"id":"bb0845ffc5cd8d43","type":"text","text":"main topic","x":-360,"y":-838,"width":139,"height":55,"color":"5"},
		{"id":"2b7e7b010c772bbb","x":-106,"y":-576,"width":250,"height":60,"color":"6","type":"text","text":"fixed point gazing mediation"}
	],
	"edges":[
		{"id":"34cb91c775fce399","fromNode":"b9535dec0f1975af","fromSide":"bottom","toNode":"11f86710aadbbdd6","toSide":"left"},
		{"id":"db0802d2e8252c73","fromNode":"58351d85a52bff4d","fromSide":"bottom","toNode":"5e3269269070b6cc","toSide":"top"},
		{"id":"968a1d96a1d6016c","fromNode":"5e3269269070b6cc","fromSide":"bottom","toNode":"bbd8fa260ad764ae","toSide":"top"},
		{"id":"ff6d625e130305ac","fromNode":"b9535dec0f1975af","fromSide":"top","toNode":"57543afcc4d7678f","toSide":"bottom"},
		{"id":"e1a0141a7b7d95c8","fromNode":"57543afcc4d7678f","fromSide":"top","toNode":"31d427ad38e23202","toSide":"bottom"},
		{"id":"ae732d41b66c3844","fromNode":"57543afcc4d7678f","fromSide":"right","toNode":"3d8c9eefea16fef0","toSide":"left"},
		{"id":"6d8bc1e29bd8910c","fromNode":"3d8c9eefea16fef0","fromSide":"bottom","toNode":"9075c7bfce1a4a51","toSide":"top"},
		{"id":"e2796dec5497e918","fromNode":"b9535dec0f1975af","fromSide":"right","toNode":"f377178b56b9374f","toSide":"left"},
		{"id":"a4e62aa6a124c56c","fromNode":"58351d85a52bff4d","fromSide":"left","toNode":"677dc8c6937180ca","toSide":"right"},
		{"id":"c94e6ee7b13107c6","fromNode":"31d427ad38e23202","fromSide":"right","toNode":"41a61c7081071c2b","toSide":"left"},
		{"id":"8cceee5a496ecad1","fromNode":"41a61c7081071c2b","fromSide":"bottom","toNode":"677dc8c6937180ca","toSide":"top"},
		{"id":"2686c568a00b2858","fromNode":"bbd8fa260ad764ae","fromSide":"left","toNode":"11f86710aadbbdd6","toSide":"right"},
		{"id":"7950127a5d191976","fromNode":"1fd09e5202457076","fromSide":"bottom","toNode":"60cf316ad51a1635","toSide":"top"},
		{"id":"87d4f352f159a621","fromNode":"1fd09e5202457076","fromSide":"bottom","toNode":"68b93ba9676b5bdf","toSide":"top"},
		{"id":"11b2945463cd7f27","fromNode":"68b93ba9676b5bdf","fromSide":"bottom","toNode":"6d45f2f757a10846","toSide":"top"},
		{"id":"6dbacdefc7ce4d2e","fromNode":"60cf316ad51a1635","fromSide":"bottom","toNode":"58c7d61fb641cbcb","toSide":"top"},
		{"id":"77090289546e8586","fromNode":"58c7d61fb641cbcb","fromSide":"bottom","toNode":"4d41a2d193e3bdc7","toSide":"top"},
		{"id":"840f2e7b37e5ef1a","fromNode":"58c7d61fb641cbcb","fromSide":"bottom","toNode":"1c260e72377231ec","toSide":"top"},
		{"id":"57da7859abdd3470","fromNode":"778e61f665a27341","fromSide":"right","toNode":"57543afcc4d7678f","toSide":"left"},
		{"id":"1b41222342f64e4d","fromNode":"33446fc0058f540c","fromSide":"top","toNode":"11f86710aadbbdd6","toSide":"bottom"},
		{"id":"82689c685948c845","fromNode":"1fd09e5202457076","fromSide":"top","toNode":"33446fc0058f540c","toSide":"bottom"},
		{"id":"11f999102f3f9b0e","fromNode":"33446fc0058f540c","fromSide":"left","toNode":"8241dfa327ab5a84","toSide":"bottom"},
		{"id":"7d0dcf1d4f37cdf5","fromNode":"8241dfa327ab5a84","fromSide":"top","toNode":"778e61f665a27341","toSide":"bottom"},
		{"id":"2eaa8d4f8fd0d6cf","fromNode":"51914977c38c6f10","fromSide":"right","toNode":"778e61f665a27341","toSide":"left"},
		{"id":"10a6b7a379f859f7","fromNode":"c543931ec073052b","fromSide":"right","toNode":"8241dfa327ab5a84","toSide":"left"},
		{"id":"26b4b2cd25e51076","fromNode":"6d45f2f757a10846","fromSide":"left","toNode":"c543931ec073052b","toSide":"bottom"},
		{"id":"75b39f31dcfcc537","fromNode":"41a61c7081071c2b","fromSide":"top","toNode":"2fd0fdc88906b2d1","toSide":"bottom"},
		{"id":"281ae0d8cd875d51","fromNode":"677dc8c6937180ca","fromSide":"bottom","toNode":"f377178b56b9374f","toSide":"right"},
		{"id":"e5d41f6d7b4288ad","fromNode":"9075c7bfce1a4a51","fromSide":"bottom","toNode":"f377178b56b9374f","toSide":"top"},
		{"id":"cf30ddd466fa11c4","fromNode":"30888818a318ac0d","fromSide":"left","toNode":"e69726474f81115d","toSide":"right"},
		{"id":"0be402f69733a80e","fromNode":"e69726474f81115d","fromSide":"left","toNode":"33446fc0058f540c","toSide":"right"},
		{"id":"3d21a1a53c81e8e3","fromNode":"1fd09e5202457076","fromSide":"bottom","toNode":"14c0d106bc13a2e3","toSide":"top"},
		{"id":"0a45dd2842b21339","fromNode":"14c0d106bc13a2e3","fromSide":"bottom","toNode":"3c36a5ee298d659f","toSide":"top"},
		{"id":"75826609f2cb3279","fromNode":"14c0d106bc13a2e3","fromSide":"right","toNode":"0395d539f54d47ee","toSide":"left"},
		{"id":"6793685f27f67334","fromNode":"0395d539f54d47ee","fromSide":"bottom","toNode":"c781f1a1207ab246","toSide":"top"},
		{"id":"8eb6b3ef542ffc62","fromNode":"3c36a5ee298d659f","fromSide":"bottom","toNode":"9f95863a80c83a46","toSide":"top"},
		{"id":"82e39d4ed1953c30","fromNode":"57543afcc4d7678f","fromSide":"top","toNode":"2b7e7b010c772bbb","toSide":"bottom"}
	]
}